<div class="login-bg reason-content">
	<h4 class="text-center">Cancellation reasons</h4>
	<span class="dlg-close-btn" (click)="closeDlg()">
		<i class="fa fa-close"></i>
	</span>
	<div class="text-center mb-3"><img src="assets/images/mt-1841-home-divider.png" class="title-line"></div>
	<mat-radio-group [(ngModel)]="reasons">
		<p *ngFor="let reason of reason_arr" class="mb-0">
			<mat-radio-button [value]="reason.id">{{reason.name}}</mat-radio-button>
		</p>
		<p class="mb-0"><mat-radio-button value="0">Other</mat-radio-button></p>
	</mat-radio-group>
	<div class="form-group">
		<textarea class="form-control" [disabled]="reasons!=0" [(ngModel)]="other_desc" rows="3"></textarea>
	</div>
	<div class="text-center">
		<button class="flex-btn flex-btn-primary flex-btn-sm" (click)="cancelJob()" [disabled]="loading">
			<div *ngIf="loading" class="loader"><app-loading></app-loading></div>Confirm</button>
	</div>
</div>