
.button{
	position: relative;
	width: 74px;
	height: 36px;
	margin: 0;
	margin-top:4px;
	overflow: hidden;
	&.b2{
		border-radius: 2px;
	}
	.checkbox{
		position: relative;
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
		opacity: 0;
		cursor: pointer;
		z-index: 3;
	}
	.knobs{
		z-index: 2;
		&:before, &:after, span{
			position: absolute;
			top: 4px;
			width: 30px;
			height: 30px;
			font-size: 13px;
			font-weight: bold;
			text-align: center;
			line-height: 1;
			padding: 9px 4px;
			border-radius: 2px;
			transition: 0.3s ease all;
		}
		&:before{
			content: '';
			left: 4px;
			background-color: #0cf;
		}
		&:after{
			content: 'F';
			right: 4px;
			color: #4e4e4e;
		}
		span{
			display: inline-block;
			left: 4px;
			color: #fff;
			z-index: 1;
		}
	}
	.checkbox:checked {
		& + .knobs span{
			color: #4e4e4e;
		}
		& + .knobs:before{
			left: 42px;
			background-color: #F44336;
		}
		& + .knobs:after{
			color: #fff;
		}
		& ~ .layer{
				background-color: #fcebeb;
		}
	}
	.layer{
		width: 100%;
		background-color: #ebf7fc;
		transition: 0.3s ease all;
		z-index: 1;
	}
}
h6{
	font-weight: bold;
	margin-top:15px;
	margin-bottom:6px;
}
.weekname{
	min-width: 120px;
	display: inline-block;
}
.from, .to{
	padding-right: 8px;
}
.time-setting{
	position: absolute;
	z-index: 100;
	background: #fff;
	left: 0;
	top: -350px;
	display: none;
	border: 1px solid #eee;
	border-radius: 10px;
	box-shadow: 0 1px 4px 0px #00000024;
	padding: 20px;
}
.location-icon{
	position: absolute;
	right: 22px;
	top: 8px;
	font-size: 20px;
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url("/../assets/images/location.png") 50% 50% no-repeat;
	background-size: contain;
	&:hover{
		background: url("/../assets/images/location-hover.png") 50% 50% no-repeat;
		background-size: contain;
	}
}
::ng-deep {
	.intl-tel-input{
		width: 100%;
	}
	.flag-container .dropdown-toggle{
		border-top-left-radius: 20px;
		border-bottom-left-radius: 20px;
		overflow: hidden;
	}
}
.text-link{
	color:#0cf;
	font-size: 14px;
	&:hover{
		color: #22489f;
	}
}