<nav *ngIf="maxpage>1" aria-label="...">
	<ul class="pagination">
		<li *ngIf="!page || page =='1'" class="page-item disabled">
			<a class="page-link" href="#" tabindex="-1" aria-disabled="true">First</a>
		</li>
		<li *ngIf="page && page >1" class="page-item">
			<a class="page-link" routerLink="{{url}}1" tabindex="-1" (click)="changePage(1)">First</a>
		</li>
		<li *ngIf="!page || page =='1'" class="page-item disabled">
			<a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
		</li>
		<li *ngIf="page && page >1" class="page-item">
			<a class="page-link" routerLink="{{url}}{{(page-1)}}" tabindex="-1" (click)="changePage(page-1)">Previous</a>
		</li>
		<li *ngIf="page-4>0 && page+2>maxpage" class="page-item">
			<a class="page-link" routerLink="{{url}}{{page-4}}" (click)="changePage(page-4)">{{page-4}}</a>
		</li>
		<li *ngIf="page-3>0 && page+1>maxpage" class="page-item">
			<a class="page-link" routerLink="{{url}}{{page-3}}" (click)="changePage(page-3)">{{page-3}}</a>
		</li>
		<li *ngIf="page-2>0" class="page-item">
			<a class="page-link" routerLink="{{url}}{{page-2}}" (click)="changePage(page-2)">{{page-2}}</a>
		</li>
		<li *ngIf="page-1>0" class="page-item">
			<a class="page-link" routerLink="{{url}}{{page-1}}" (click)="changePage(page-1)">{{page-1}}</a>
		</li>
		<li class="page-item active" >
			<a class="page-link" routerLink="{{url}}{{page}}" (click)="changePage(page)">{{page}}</a>
		</li>
		<li *ngIf="page+1<=maxpage" class="page-item" >
			<a class="page-link" routerLink="{{url}}{{page+1}}" (click)="changePage(page+1)">{{page+1}}</a>
		</li>
		<li *ngIf="page+2<=maxpage" class="page-item" >
			<a class="page-link" routerLink="{{url}}{{page+2}}" (click)="changePage(page+2)">{{page+2}}</a>
		</li>
		<li *ngIf="page+3<=maxpage && page-1<1" class="page-item" >
			<a class="page-link" routerLink="{{url}}{{page+3}}" (click)="changePage(page+3)">{{page+3}}</a>
		</li>
		<li *ngIf="page+4<=maxpage && page-2<1" class="page-item" >
			<a class="page-link" routerLink="{{url}}{{page+4}}" (click)="changePage(page+4)">{{page+4}}</a>
		</li>
		<li *ngIf="page>=maxpage" class="page-item disabled">
			<a class="page-link" href="#" tabindex="-1" aria-disabled="true">Next</a>
		</li>
		<li *ngIf="page < maxpage" class="page-item">
			<a class="page-link" routerLink="{{url}}{{(page+1)}}" tabindex="-1" (click)="changePage(page+1)">Next</a>
		</li>
		<li *ngIf="page>=maxpage" class="page-item disabled">
			<a class="page-link" href="#" tabindex="-1" aria-disabled="true">Last</a>
		</li>
		<li *ngIf="page < maxpage" class="page-item">
			<a class="page-link" routerLink="{{url}}{{maxpage}}" tabindex="-1" (click)="changePage(maxpage)">Last</a>
		</li>
	</ul>
</nav>