<h4 class="text-center">Change your email</h4>
<div class="text-center mb-5"><img src="assets/images/mt-1841-home-divider.png" class="title-line"></div>
<div *ngIf="codeE>0" class="alert alert-danger" role="alert">
	<div *ngIf="codeE==1">Please enter your email address.</div>
	<div *ngIf="codeE==2">Please enter the valid email address.</div>
	<div *ngIf="codeE==3">Please enter your email code.</div>
	<div *ngIf="codeE==4">Please enter the correct email code.</div>
	<div *ngIf="codeE==5">The email has already been taken.</div>
	<div *ngIf="codeE==6">Sorry, please try again later.</div>
</div>
<div class="form-group mb-3">
	<input type="email" class="form-control-alt {{emailErr>0?'is-invalid':''}}" name="text"  placeholder="" [(ngModel)]="email">
	<span class="input-text" ><i class="fa fa-envelope"></i></span>
	<a class="resend-btn" (click)="confirmEmail()" >
		<i *ngIf="confirmEmailFlag==1" class="fa fa-spinner"></i>
		<i *ngIf="confirmEmailFlag==2" class="fa fa-check"></i>
		<i *ngIf="confirmEmailFlag==3" class="fa fa-times"></i>
		Verify</a>
</div>
<div *ngIf="sentFlag">
	<h6 class="mb-3 text-center">We sent an email with a code to your email address, please check and enter it below</h6>
	<div class="form-group mb-3">
		<input type="text" class="form-control-alt {{codeErr>0?'is-invalid':''}}" name="text"  placeholder="" [(ngModel)]="eCode">
		<span class="input-text" ><i class="fa fa-pencil"></i></span>
		<a class="resend-btn" (click)="resendEmailCode()" >
			<i *ngIf="resendEmailFlag==1" class="fa fa-spinner"></i>
			<i *ngIf="resendEmailFlag==2" class="fa fa-check"></i>
			<i *ngIf="resendEmailFlag==3" class="fa fa-times"></i>
			Resend</a>
	</div>
	<div class="text-right">
		<button class="flex-btn flex-btn-primary" (click)="changeEmail()">
			<div *ngIf="loading" class="loader"><app-loading></app-loading></div>
			Confirm</button>
	</div>
</div>