.form-group{
	position: relative;
	input.form-control-alt{
		font-size: 15px;
		line-height: 1.2;
		color: #333;
		display: block;
		width: 100%;
		background: #fff;
		height: 50px;
		border-radius: 25px;
		padding: 0 30px 0 53px;
		outline: none;
		border: 1px solid transparent;
		&.is-invalid{
			border-color: #e24242;
			& + span{
				color:#e24242;
			}
		}
	}
	input.form-control-alt:focus + .input-text{
		color: #00c6fb;
    padding-left: 23px;
	}
	.input-text{
		font-size: 15px;
		color: #023eae;
		display: flex;
		align-items: center;
		position: absolute;
		border-radius: 25px;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		padding-left: 30px;
		pointer-events: none;
		transition: all 0.4s;
	}
}
.resend-btn{
	position: absolute;
	right: 2px;
	top: 3px;
	background: #0cf;
	padding: 10px 21px;
	border-radius: 20px;
}