<div *ngIf="step==1">
	<h4 class="text-center mt-3">Now let's confirm your requirements.</h4>
	<div class="text-center mb-5"><img src="assets/images/mt-1841-home-divider.png" class="title-line"></div>
	<div class="text-center mt-5">
		<button class="flex-btn flex-btn-primary" (click)="nextstep()">Let's go</button>
	</div>
</div>

<div *ngIf="step==222">
	<h4 class="text-center mt-3">Confirm service details.</h4>
	<div class="text-center mb-5"><img src="assets/images/mt-1841-home-divider.png" class="title-line"></div>
	<div *ngIf="errFlag>0" class="alert alert-danger" role="alert">
		<div *ngIf="errFlag==1">Please select the services.</div>
		<div *ngIf="errFlag==2">Please select the specialized care.</div>
		<div *ngIf="errFlag==3">Please select the special care concerns.</div>
	</div>
	<h6 class="mt-4">What services are required?</h6>
	<div class="form-group flex-select">
		<ng-select
			[items]="services"
			[multiple]="true"
			[closeOnSelect]="false"
			[searchable]="false"
			bindLabel="name"
			bindValue="id"
			[(ngModel)]="selected.services">
		</ng-select>
	</div>

	<h6 class="mt-4">Any sepcialized care needed?</h6>
	<div class="form-group flex-select">
		<ng-select
			[items]="licenses"
			[multiple]="true"
			[closeOnSelect]="false"
			[searchable]="false"
			bindLabel="name"
			bindValue="id"
			[(ngModel)]="selected.licenses">
		</ng-select>
	</div>

	<h6 class="mt-4">Any special care concerns?</h6>
	<div class="form-group flex-select">
		<ng-select
			[items]="expertises"
			[multiple]="true"
			[closeOnSelect]="false"
			[searchable]="false"
			bindLabel="name"
			bindValue="id"
			[(ngModel)]="selected.expertises">
		</ng-select>
	</div>
	<div class="btn-content row pt-5">
		<div class="col">
			<button class="flex-btn flex-btn-secondary" (click)="prevstep()">Back</button>
		</div>
		<div class="col text-right">
			<button class="flex-btn flex-btn-primary" (click)="nextstep()">Next</button>
		</div>
	</div>
</div>

<div *ngIf="step==2">
	<h4 class="text-center">Scheduling the service</h4>
	<div class="text-center mb-5"><img src="assets/images/mt-1841-home-divider.png" class="title-line"></div>
	<div *ngIf="errFlag>0" class="alert alert-danger" role="alert">
		<div *ngIf="errFlag==1">Please select the service duration.</div>
		<div *ngIf="errFlag==2">Please select a time slot.</div>
		<div *ngIf="errFlag==3">Sorry, please try again later.</div>
	</div>
	<h6 class="mt-4">When do you want the service to start?</h6>
	<div class="form-group p-relative">
		<input class="form-control servicestart icon-input" (click)="picker1.open()" [value]="selected.startdate|date:'MM/dd/yyyy'">
		<span class="input-text"><i class="fa fa-calendar"></i></span>
		<mat-date-range-input [rangePicker]="picker1" class="invisiable">
			<input matStartDate [(ngModel)]="selected.startdate">
			<input matEndDate [(ngModel)]="selected.enddate">
		</mat-date-range-input>
	</div>

	<h6 class="mt-4">When do you want the service to end?</h6>
	<div class="form-group p-relative">
		<input class="form-control servicestart icon-input" (click)="picker1.open()" [value]="selected.enddate|date:'MM/dd/yyyy'">
		<span class="input-text"><i class="fa fa-calendar"></i></span>
	</div>
	<mat-date-range-picker #picker1></mat-date-range-picker>
	<h6 class="mt-4">Do you want the service everyday during this time?</h6>
	<mat-radio-group [(ngModel)]="selected.everyday" (change)="openCalendar()">
		<div class="form-group row">
			<div class="col-6">
				<mat-radio-button [value]="1">Everyday</mat-radio-button>
			</div>
			<div class="col-6 p-relative">
				<mat-radio-button [value]="0" >Exclude some days</mat-radio-button>
				<div class="ex-calendar">
					<button type="button" class="close" (click)="closeCalendar()">
						<span aria-hidden="true">&times;</span>
					</button>
					<mat-calendar #calendar 
						[minDate]="selected.startdate"
						[maxDate]="selected.enddate"
						(selectedChange)="select($event,calendar)" 
						[dateClass]="isSelected">
					</mat-calendar>
				</div>
			</div>
		</div>
	</mat-radio-group>
	<div class="time-setting">
		<app-time-panel [(start)]="selected.selectedHour.start" [(end)]="selected.selectedHour.end"
		[(livein)]="selected.selectedHour.live_in" (onClosed)="closeTimePanel($event)" [inline]="true"></app-time-panel>
	</div>
	<div class="btn-content row pt-3">
		<div class="col">
			<button class="flex-btn flex-btn-secondary" (click)="prevstep()">Back</button>
		</div>
		<div class="col text-right">
			<button class="flex-btn flex-btn-primary" (click)="setCost()">Next</button>
		</div>
	</div>
</div>

<div *ngIf="step==3">
	<h4 class="text-center">You're all set, here is your receipt.</h4>
	<div class="text-center mb-5"><img src="assets/images/mt-1841-home-divider.png" class="title-line"></div>
	<div *ngIf="errFlag>0" class="alert alert-danger" role="alert">
		<div *ngIf="errFlag==3">Sorry, please try again later.</div>
	</div>
	<div class="row justify-content-between mx-0">
		<div class="col-auto">
			<label>Number of service hours:</label>
		</div>
		<div class="col text-right">
			<span>{{selected.totalHours}}</span>
		</div>
	</div>
	<div class="row justify-content-between mx-0">
		<div class="col-auto">
			<label>Price per hour:</label>
		</div>
		<div class="col text-right">
			<span>${{selected.pricePerHour}}</span>
		</div>
	</div>
	<hr>
	<div class="row justify-content-between mx-0">
		<div class="col-auto">
			<label>Total:</label>
		</div>
		<div class="col text-right">
			<span>${{selected.totalPrice}}</span>
		</div>
	</div>
	<div class="btn-content row pt-5 mx-0">
		<div class="col-auto">
			<button class="flex-btn flex-btn-secondary" (click)="prevstep()">Back</button>
		</div>
		<div class="col text-right">
			<button class="flex-btn flex-btn-primary" (click)="payNow()" [disabled]="loading">
				<div *ngIf="loading" class="loader"><app-loading></app-loading></div>Make the payment</button>
		</div>
	</div>
</div>

<div *ngIf="step==10" class="">
	<h4 class="text-center">Pay with card.</h4>
	<div class="text-center mb-5"><img src="assets/images/mt-1841-home-divider.png" class="title-line"></div>
	<app-payment [totalPrice]="selected.totalPrice" [jobId]="jobId" (processAfterPay)="doAfterPay($event)"></app-payment>
</div>