.time-setting{
	z-index: 100;
	background: #fff;
	border: 1px solid #eee;
	border-radius: 10px;
	box-shadow: 0 1px 4px 0px #00000024;
	padding: 10px;
}
.flex-select ::ng-deep .ng-dropdown-panel .ng-dropdown-panel-items{
	max-height: 150px;
}
.weekname{
	min-width: 120px;
	display: inline-block;
}
.from, .to{
	padding-right: 8px;
}
.form-group ::ng-deep {
	.mat-date-range-input{
		display: inline-block;
		width: auto;
	}
	.mat-date-range-input-container span{
		color: #fff;
	}
}
.livein-label{
	margin-right: 50px;
}
.mat-radio-button{
	padding: 0px 20px;
}

.input-text{
	font-size: 15px;
	color: #00c6fb;
	display: flex;
	align-items: center;
	position: absolute;
	border-radius: 25px;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding-left: 20px;
	pointer-events: none;
	transition: all 0.4s;
}
.invisiable{
	height: 0;
	overflow: hidden;
	visibility: hidden;
	display: block!important;
}
.ex-calendar{
	background-color: #fff;
	border-radius: 10px;
	width: 300px;
	margin: 0 auto;
	color: #333;
	position: absolute;
	display: none;
	z-index: 200;
	.close{
		position: absolute;
    right: 6px;
    top: 0;
	}
	::ng-deep{
		.mat-calendar-body-cell.selected{
			.mat-calendar-body-cell-content{
				background-color:#0cf!important;
				color:#fff!important;
				border-radius: 50%
			}
		}
		.drop-calendar
		{
			width:30rem
		}
	}
}
hr{
	border-top: 1px solid #ffffff33;
}