::ng-deep .mat-drawer-backdrop{
	position: fixed!important;
}
.provider-item{
	border-radius: 5px;
	padding: 30px;
	box-shadow: 0 0px 2px 0 rgba(0, 0, 0, 0.12);
	margin-bottom: 10px;
	transition: all .3s ease-in-out;
	&.rejected{
		height: 0;
		overflow: hidden;
		padding: 0;
	}
	.avatar-wrap{
		width:200px;
	}
	&:last-child{
		margin-bottom: 0;
	}
	background-color: #fff;
	.provider-bio{
		color: #333;
	}
	.provider-name{
		font-weight: bold;
		font-size: 26px;
	}
	.provider-address{
		font-style: italic;
		font-size: 14px;
		color: #888;
	}
	.provider-review{
		padding-top: 7px;
		display: block;
	}
	.flex-btn{
		margin-bottom: 10px;
		width: 170px;
	}
	.provider-rating{
		::ng-deep .rating:focus{
			outline: none;
		}
	}
	.provider-available{
		a{
			color:#0cf;
			&:hover{
				text-decoration: underline;
			}
		}
	}
}
.provider-price{
	text-align: right;
	margin-bottom: 10px;
	font-size: 18px;
	margin-left: 20px;
	font-weight: normal;
	span.price{
		font-size: 24px;
		font-weight: bold;
	}
}
.jobHours{
	text-indent: -2px;
	::ng-deep .mat-icon{
		vertical-align: middle;
	}
	span{
		vertical-align: middle;
	}
}