<main class="main-bg">
	<div class="container dash-container">
		<div class="row mt-4">
			<div class="col-sm-3"><app-sidebar></app-sidebar></div>
			<div class="col-sm-9">
				<div class="clearfix pb-5">
					<h4>Bank Detail</h4>
					<i *ngIf="registerFlag==null" class="fa fa-spinner"></i>
					<div *ngIf="registerFlag==false" >
						<a class="flex-btn flex-btn-primary flex-btn-sm d-inline-block" (click)="setPayment()">Set the payment method</a>
					</div>
					<div *ngIf="registerFlag" >
						<div class="pt-2 float-left">
							<i *ngIf="paymentType==1" class="fa fa-university">&nbsp;</i>
							<i *ngIf="paymentType==0" class="fa fa-credit-card">&nbsp;</i>
							<span *ngIf="last4">****{{last4}}</span>
							<span *ngIf="status" class="text-success"> (Active)</span>
							<span *ngIf="!status" class="text-danger"> (Inactive)</span>
						</div>
						<a class="flex-btn flex-btn-primary flex-btn-sm d-inline-block float-right" (click)="setPayment()">
							<i class="fa fa-edit">&nbsp;</i>Edit</a>
					</div>
				</div>
				<h4 class="mt-3">Transaction history</h4>
				<div *ngIf="trans.length==0" class="py-3 alert alert-info text-center">
					There is no result.
				</div>
				<div *ngFor="let transaction of trans;index as i;" class="provider-item">
					<div class="row">
						<div class="col-sm">
							<div class="trans-amount"><label>Amount:</label><span>${{transaction.amount}}</span></div>
							<div class="trans-amount"><label>Date:</label><span>{{transaction.created_at |date:'MM/dd/yyyy'}}</span> </div>
							<div class="trans-amount"><label>Transaction ID:</label><span>{{transaction.tranid}}</span></div>
						</div>
						<div class="col-sm-auto text-right p-relative">
							<button class="flex-btn flex-btn-primary flex-btn-sm d-block" (click)="viewService(i)">Related Service</button>
							<a class="contact-link" href="#">Contact Us</a>
						</div>
					</div>
				</div>
				<app-pagination
							[page]="page"
							[maxpage]="maxpage"
							url="/provider/transactions/"></app-pagination>
			</div>
		</div>
	</div>
</main>