<mat-sidenav-container class="search-container">
	<mat-sidenav #sidenav mode="over"
						 [fixedInViewport]="true" position="end">
		<div class="detail-container">
			<app-detail></app-detail>
		</div>
	</mat-sidenav>
	<mat-sidenav-content>
		<main class="main-bg">
			<div class="container main-container">
				<div class="row">
				<div class="col-sm-3 px-0">
					<div class="filter-sidebar py-4 px-3">
					<div class="filter-block">
						<button class="flex-btn flex-btn-primary flex-btn-sm d-none" (click)="findCareGiver()">New Search</button>
					</div>
					<div class="filter-block">
						<h6>Select your service</h6>
						<mat-radio-group [(ngModel)]="search.service" (change)="changeService(true)">
							<p class="mb-0"><mat-radio-button [value]="1">CareGiving</mat-radio-button></p>
							<p class="mb-0"><mat-radio-button [value]="2">Nursing</mat-radio-button></p>
							<p class="mb-0"><mat-radio-button [value]="3">Therapy</mat-radio-button></p>
						</mat-radio-group>
					</div>
					<div class="filter-block mt-3">
						<h6>Where do you want the service</h6>
						<div class="form-group p-relative">
							<app-autocomplete (setAddress)="getAddress($event)" adressType="geocode" [defaultAddress] = "search.address"></app-autocomplete>
							<a class="location-icon" (click)="setCurrentLocation()">&nbsp;</a>
						</div>
					</div>
					<div class="filter-block">
						<h6>Select the person</h6>
						<div class="form-group flex-select">
							<ng-select 
								#select
								[items]="family"
								bindLabel="name"
								placeholder="Select a person"
								[(ngModel)]="search.selectedPerson">
							</ng-select>
						</div>
					</div>
					<div class="filter-block">
						<h6>Select the language</h6>
						<div class="form-group flex-select">
							<ng-select
								#selectlang
								[items]="language"
								[multiple]="true"
								[closeOnSelect]="false"
								bindLabel="name"
								bindValue="id"
								placeholder="Select Language"
								[(ngModel)]="search.selected_lang">=
							</ng-select>
						</div>
					</div>
					<div class="filter-block">
						<h6 class="mt-4">What services are required?</h6>
						<div class="form-group flex-select">
							<ng-select
								#activity
								[items]="activities"
								[multiple]="true"
								[closeOnSelect]="false"
								[searchable]="false"
								bindLabel="name"
								bindValue="id"
								[(ngModel)]="search.activities"
								(change)="changeActivity(activity)">
							</ng-select>
						</div>
					</div>
					<div class="filter-block" *ngIf="search.otherActivityFlag">
						<h6 class="mt-4">Write the type of the service you are interested in.</h6>
						<div class="form-group">							
							<textarea class="form-control no-resize" [(ngModel)]="search.other"></textarea>
						</div>
					</div>
					<div class="filter-block">
						<h6 class="mt-4">Any sepcialized care needed?</h6>
						<div class="form-group flex-select">
							<ng-select
								[items]="licenses"
								[multiple]="true"
								[closeOnSelect]="false"
								[searchable]="false"
								bindLabel="name"
								bindValue="id"
								[(ngModel)]="search.license">
							</ng-select>
						</div>
					</div>
					<div class="filter-block">
						<h6 class="mt-4">Any special care concerns?</h6>
						<div class="form-group flex-select">
							<ng-select
								[items]="expertises"
								[multiple]="true"
								[closeOnSelect]="false"
								[searchable]="false"
								bindLabel="name"
								bindValue="id"
								[(ngModel)]="search.expertise">
							</ng-select>
						</div>	
					</div>
					<div class="text-right mb-3">
						<button class="flex-btn flex-btn-primary flex-btn-sm" (click)="getProviderList()">Search</button>
					</div>
				</div>
				</div>
				<div class="col-sm-9">
					<div class="col-12">
					<div class="search-panel row mx-0">
						<div class="col-sm-4 text-left">
							
						</div>
						<div class="col-sm-4">
							<div class="row">
								<label class="col-auto pt-1">Sort by:</label>
								<div class="form-group col">
									<ng-select
										[items]="sorts"
										[closeOnSelect]="true"
										[searchable]="false"
										bindLabel="name"
										bindValue="id"
										(change)="getProviderList()"
										[(ngModel)]="search.sort">
										
									</ng-select>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="row">
								<label class="col-auto pt-1">Filter by:</label>
								<div class="form-group col">
									<ng-select
										[items]="filters"
										[closeOnSelect]="true"
										[searchable]="false"
										bindLabel="name"
										bindValue="id"
										(change)="getProviderList()"
										[(ngModel)]="search.filter">
									</ng-select>
								</div>
							</div>
						</div>
					</div>
				</div>
					<div *ngIf="!otherFlag" class="providers-list">
						<div *ngIf="providers.length==0" class="py-3 alert alert-info text-center">
							There is no any provider near by you.
						</div>
						<div *ngFor="let provider of providers" class="provider-item">
							<div class="row">
								<div class="col-sm-auto avatar-wrap">
									<img *ngIf="provider.avatar==''" class="img-thumbnail" src="assets/images/avatar.png" />
									<img *ngIf="provider.avatar!=''" class="img-thumbnail avatar-img" [src]="filePath+provider.avatar" />
								</div>

								<div class="col-sm">
									<div class="provider-name">{{provider.fname}} {{provider.lname}}</div>
									<div *ngIf="provider.bio!=null" class="provider-bio mt-2">{{provider.bio.substring(0, 70) + '...'}} </div>
									<div class="row mt-2">
										<div class="provider-available col-sm-6">
											<a (click)="getSchedule(provider.id)">Check Schedule</a>
										</div>
										<div class="provider-distance col-sm-6"><mat-icon aria-hidden="false">directions</mat-icon> <span class="icon-text">{{provider.distance}} miles</span></div>
									</div>
									<div class="provider-address mt-2"><i class="fa fa-map-marker">&nbsp;</i>{{provider.address}} </div>
									<div class="clearfix">
										<div class="provider-rating mt-2 float-left">
											<star-rating [starType]="'svg'" [rating]="provider.rate?provider.rate:0" [readOnly]="true"></star-rating>
										</div>
										<span class="provider-review">({{provider.review?provider.review:0}} {{provider.review>1?'reviews':'review'}})</span>
									</div>
									<div class="provider-license row justify-content-start mt-2">
										<div *ngFor="let image of provider.licenseimg; index as i;" class="license-item col-auto px-2">
											<img [src]="filePath+'licenseimg/'+image" [title]="provider.licensename[i]"/>
										</div>
									</div>
								</div>
								<div class="col-sm-auto">
									<div class="provider-price"><span class="price">${{provider.price?provider.price:'N/A'}}</span> per hour </div>
									<button class="flex-btn flex-btn-border flex-btn-sm d-block" (click)="viewDetail(provider.id, sidenav)">See full profile</button>
									<button class="flex-btn flex-btn-primary flex-btn-sm d-block" (click)="hireProvider(provider.id)">Hire now</button>
									<button class="flex-btn flex-btn-primary flex-btn-sm d-block" (click)="bookInterview(provider.id)">Book an interview</button>
								</div>
							</div>
						</div>
						<app-pagination
							[page]="page"
							[maxpage]="maxpage"
							url="/search/caregivers/"></app-pagination>
					</div>
					<div class="col-12">
						<div *ngIf="otherFlag" class="py-3 alert alert-info other-desc text-center">
							{{otherText}}
						</div>
					</div>
				</div>
			</div>
			</div>
		</main>
	</mat-sidenav-content>
</mat-sidenav-container>