.search-container{
	::ng-deep .mat-drawer-backdrop{
		position: fixed;
	}
}
.main-container{
	min-height: calc(100vh - 197px);
	padding-top: 50px;
	padding-bottom:30px;
	h6{
		font-weight: bold;
	}
	.filter-sidebar{
		background-color: #fff;
		box-shadow: 0 0px 2px 0 rgba(0, 0, 0, 0.12);
		border-radius: 5px;
		padding-top: 20px;
	}
	.search-panel{
		background-color: #fff;
		box-shadow: 0 0px 2px 0 rgba(0, 0, 0, 0.12);
		border-radius: 5px;
		padding-top:20px;
		padding-bottom:10px;
	}
	.providers-list{
		padding: 10px 15px 0;
		.provider-item{
			border-radius: 5px;
			padding: 30px;
			box-shadow: 0 0px 2px 0 rgba(0, 0, 0, 0.12);
			margin-bottom: 10px;
			.avatar-wrap{
				width:200px;
			}
			&:last-child{
				margin-bottom: 0;
			}
			background-color: #fff;
			.provider-bio{
				color: #333;
			}
			.provider-name{
				font-weight: bold;
				font-size: 26px;
			}
			.provider-address{
				font-style: italic;
				font-size: 14px;
				color: #888;
			}
			.provider-review{
				padding-top: 7px;
				display: block;
			}
			.flex-btn{
				margin-bottom: 10px;
				width: 170px;
			}
			.provider-rating{
				::ng-deep .rating:focus{
					outline: none;
				}
			}
			.provider-available{
				a{
					color:#0cf;
					&:hover{
						text-decoration: underline;
					}
				}
			}
		}
		.license-item{
			img{
				width: 50px;
			}
		}
		.provider-price{
			text-align: right;
			margin-bottom: 10px;
			span.price{
				font-size: 30px;
			}
		}
	}
}
.provider-item::ng-deep .rating {
	justify-content: left;
}
::ng-deep .mat-icon{
	vertical-align: middle;
}
.icon-text{
	vertical-align: middle;
	margin-left: 10px;
}
.location-icon{
	position: absolute;
	right: 8px;
	top: 8px;
	font-size: 20px;
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url("/../assets/images/location.png") 50% 50% no-repeat;
	background-size: contain;
	&:hover{
		background: url("/../assets/images/location-hover.png") 50% 50% no-repeat;
		background-size: contain;
	}
}
.other-desc{
	margin-top:10px;
}