<footer>
	<div class="container">
		<div class="row align-items-center">
			<div class="col-sm-3">
				<a target="_self" href=""><img width="200px" src="assets/images/logo-white.png"></a>
			</div>
			<div class="col-sm-4">
				<ul class="term-privacy">
					<li>
						<a href="#">
								Terms & Conditions
						</a>
					</li>
					<li>
						<a href="#">
								Privacy Policy
						</a>
					</li>
				</ul>
			</div>
			<div class="col-sm-5">
				<div class="row">
					<div class="col-sm">
						<div class="flex-widget-social-links footer-social">
							<a href="#" class="social-links__item" >
								<span class="fa fa-facebook"></span>
							</a>
							<a href="#" class="social-links__item" >
									<span class="fa fa-twitter"></span>
							</a>
							<a href="pinterest" class="social-links__item" >
								<span class="fa fa-pinterest-p"></span>
							</a>
							<a href="#" class="social-links__item" >
								<span class="fa fa-linkedin"></span>
							</a>
						</div>
					</div>
					<div class="col-sm-auto">
						<p class="mb-0 copyright">Copyright @ 2020 FlexHealth. All rights reserved</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<app-contact></app-contact>
</footer>