footer{
	background-color: #0047ca;
	padding: 15px 0;
	color:#fff;
	font-size: 13px;
	.term-privacy{
		padding: 0;
		margin:0;
		li{
			list-style: none;
			float: left;
			margin-right: 20px;
			a{
				color:#fff;
				transition: all .3s ease;
				border-bottom: 2px solid;
				border-color: transparent;
				&:hover{
					text-decoration: none;
					border-color: #0cf;
				}
			}
		}
	}
	.footer-social a{
		color:#fff;
		padding:0 9px;
		transition-duration: 0.4s;
		&:hover{
			color:#0cf;
		}
	}
}