.providers-list{
	.provider-item{
		border-radius: 5px;
		padding: 30px;
		box-shadow: 0 0px 2px 0 rgba(0, 0, 0, 0.12);
		margin-bottom: 10px;
		background-color: #fff;
		transition: all .3s ease-in-out;
		&.rejected{
			height: 0;
			overflow: hidden;
			padding: 0;
		}
		.img-thumbnail{
			max-width: 120px;
		}
		.provider-name{
			font-weight: bold;
			font-size: 26px;
		}
		.provider-address{
			font-style: italic;
			font-size: 14px;
			color: #888;
		}
		.provider-review{
			padding-top: 7px;
			display: block;
		}
		.flex-btn{
			margin-bottom: 10px;
			width: 170px;
		}
		.provider-rating{
			::ng-deep .rating:focus{
				outline: none;
			}
		}
	}
	.license-item{
		img{
			width: 60px;
		}
	}
	.provider-price{
		text-align: right;
		margin-bottom: 10px;
		font-size: 18px;
		margin-left: 20px;
		font-weight: normal;
		span.price{
			font-size: 24px;
			font-weight: bold;
		}
	}
}
.avatar-wrap{
	width:200px;
}