<main class="main-bg">
	<div class="container dash-container">
		<div class="row mt-4">
			<div class="col-sm-3"><app-sidebar></app-sidebar></div>
			<div class="col-sm-9">
				<div class="providers-list">
					<div *ngIf="interviews.length==0" class="py-3 alert alert-info text-center">
						There is no result.
					</div>
					<div *ngFor="let client of interviews" class="provider-item" #interview_item>
						<div class="row mx-0 ">
							<div class="col-sm-auto avatar-wrap">
								<img *ngIf="client.avatar==null || client.avatar==''" class="img-thumbnail" src="assets/images/avatar.png" />
								<img *ngIf="client.avatar && client.avatar!=''" class="img-thumbnail avatar-img" [src]="filePath+client.avatar" />
							</div>
							<div class="col-sm">
								<div class="provider-name">{{client.fname}} {{client.lname}} </div>
								<div *ngIf="client.bio!=null" class="provider-bio mt-2">{{client.bio.substring(0, 70) + '...'}} </div>
								<div class="provider-address mt-2"><i class="fa fa-map-marker">&nbsp;</i>{{client.address}} </div>
								<div class="my-2">
									<span>Interview will start on </span>
									<span class="text-jay">{{client.settime* 1 < 12?(client.settime* 1==11?'12 PM':((client.settime* 1+1)+ ' AM')):(client.settime* 1==23?'12 AM':((client.settime* 1+1 - 12)+ ' PM'))}}</span>
									<span class="text-jay">, {{weekName[client.week]}}</span>
								</div>
								<div class="clearfix">
									<div class="provider-rating mt-2 float-left">
										<star-rating [starType]="'svg'" [rating]="client.rate?client.rate:0" [readOnly]="true"></star-rating>
									</div>
									<span class="provider-review">({{client.review?client.review:0}} {{client.review>1?'reviews':'review'}})</span>
								</div>
							</div>
							<div class="col-sm-auto text-right">
								<a *ngIf="client.status!=0 && client.checkflag" routerLink="/interview-rooms/{{client.intid}}"class="flex-btn flex-btn-primary flex-btn-sm d-block">Go to interview</a>
								<button *ngIf="client.status==0" class="flex-btn flex-btn-primary flex-btn-sm d-block" (click)="acceptInterview(client.intid)" [disabled]="loading">
									<div *ngIf="loading" class="loader"><app-loading></app-loading></div>Accept</button>
								<button class="flex-btn flex-btn-danger flex-btn-sm d-block" (click)="cancelInterview(client.intid, interview_item)">CANCEL</button>
							</div>
						</div>
						<div class="provider-license row mx-0 justify-content-start mt-2">
							<div *ngFor="let image of client.licenseimg; index as i;" class="license-item col-auto">
								<img [src]="filePath+ 'licenseimg/'+image" [title]="client.licensename[i]"/>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>