<header id="main-nav">
	<div class="container">
		<div class="row">
			<div class="col-sm-3" >
				<a href="" class="flex-logo">
					<img width="200px" src="assets/images/logo.png" alt="">
				</a>
			</div>
			<div *ngIf="showFlag" class="col-sm-9 {{logged==null || logged.status=='failed'?'col-md-8':'col-md-9'}} d-flex menu-wrap">
				<nav class="navbar navbar-expand-md w-100">
					<a href="#" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"><i class="flex-widget-menu-toggle-btn-icon fa fa-bars"></i></a>
					<div class="collapse navbar-collapse justify-content-md-end" id="navbarCollapse">
						<ul class="navbar-nav align-items-center">
							<li *ngIf="route=='Home'" class="flex-widget-menu-item">
								<a href="#service" (click)="scrollToTarget($event)" class="slide-link flex-link">OUR SERVICES</a>
							</li>
							<li *ngIf="route=='Home'" class="flex-widget-menu-item">
								<a href="#about" (click)="scrollToTarget($event)" class="slide-link flex-link">ABOUT US</a>
							</li>
							<li *ngIf="route=='Home'" class="flex-widget-menu-item">
								<a href="#contact" (click)="scrollToTarget($event)" class="slide-link flex-link">CONTACT US</a>
							</li>
							<li *ngIf="logged==null || logged.status=='failed'" class="flex-widget-menu-button">
								<a class="flex-btn flex-btn-primary" (click)="loginShow()"><span class="flex-widget-button-label">LOGIN</span></a>
							</li>
							<li *ngIf="logged!=null && logged.status!='failed'" class="flex-widget-menu-button">
								<a routerLink="notification" class="d-block p-relative">
									<mat-icon aria-hidden="false">notifications_none</mat-icon>
									<span *ngIf="unread>0" class="notification">{{unread}}</span>
								</a>
							</li>
							<li *ngIf="logged!=null && logged.status!='failed'" class="flex-widget-menu-button">
								<div class="dropdown">
									<a id="user_setting" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<img *ngIf="this.avatar==''" src="assets/images/avatar.png" />
										<img *ngIf="this.avatar!=''" [src]="filePath+this.avatar" />
									</a>
									<div class="dropdown-menu usermenu" aria-labelledby="user_setting">
										<h6>{{user?user.fname:''}} {{user?user.lname:''}}</h6>
										<a routerLink="profile/{{user.fname}} {{user.lname}}"><span class="flex-widget-button-label">Home</span></a>
										<a (click)="logout()"><span class="flex-widget-button-label">Logout</span></a>
									</div>
								</div>
								
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
		<div *ngIf="logged==null || logged.status=='failed'" class="flex-widget-social-links header-social">
			<a href="#" class="social-links__item" >
				<span class="fa fa-facebook"></span>
			</a>
			<a href="#" class="social-links__item" >
					<span class="fa fa-twitter"></span>
			</a>
			<a href="pinterest" class="social-links__item" >
				<span class="fa fa-pinterest-p"></span>
			</a>
			<a href="#" class="social-links__item" >
				<span class="fa fa-linkedin"></span>
			</a>
		</div>
		
	</div>
</header>