header{
	border-bottom: 1px solid #eee;
	box-shadow: 0px 0px 4px 0px #00000033;
	.container{
		position: relative;
		.menu-wrap{
			margin-top:10px;
		}
	}
	padding:10px 0;
	&.affix{
		padding:10px 0;
	}
	.navbar{
		li{
			list-style: none;
			float: left;
			margin-left: 47px;
			border-bottom: 2px solid;
			font-size: 12px;
			transition: .3s;
			border-color: transparent;
			&.flex-widget-menu-item:hover{
				border-color: #0cf;
			}
			a{
				color:#0f0f0f;
				font-weight: 700;
				cursor: pointer;
				position: relative;
				&:hover{
					text-decoration: none;
				}
				&.user_setting{
					color: #00f;
					font-size: 16px;
				
				}
				img{
					width: 40px;
					border-radius: 50%;
				}
				.notification {
					position: absolute;
					top: -8px;
					border: 1px solid #FFF;
					right: -5px;
					font-size: 9px;
					background: #f44336;
					color: #FFFFFF;
					min-width: 20px;
					padding: 0px 5px;
					height: 20px;
					border-radius: 10px;
					text-align: center;
					line-height: 19px;
					display: block;
				}
			}
			.usermenu h6{
				padding: 10px;
				padding-left: 18px;
				color: #aaa;
				border-bottom: 1px solid #eee;
			}
			.usermenu a{
				display: block;
				padding: 10px;
				transition: .3s;
				padding-left: 18px;
				&:hover{
					color: #0cf;
				}
			}
		}
	}
	.header-social{
		position: absolute;
		top: 28px;
		right: 0;
		a{
			padding:0 9px;
			color:#0cf;
			font-size: 16px;
			transition-duration: 0.4s;
			&:hover{
				color:#0659f7;
			}
		}
	}
}

@media (max-width: 767.98px) {
	.scroll-menu-item{
		display: none;
	}
	.social-icons{
		display: none;
	}
}
