@import "~@ng-select/ng-select/themes/default.theme.css";
@import '~css-star-rating/css/star-rating.css';

body{
	font-family: 'Nunito Sans', sans-serif;
}
.pt-50{
	padding-top: 50px;
}
.form-control{
	border-radius: 20px;
}
li{
	list-style: none;
}
.text-bold{
	font-weight: bold!important;
}
.flex-btn{
	font-style: normal;
	font-size: 13px;
	padding: 14px 40px;
	transition: background .3s;
	border-width: 2px;
	border-style: solid;
	border-radius: 35px;
	border-color: transparent;
	font-weight: 700;
	white-space: nowrap;
	text-align: center;
	&:hover{
		text-decoration: none;
	}
	&.flex-btn-primary{
		color: #ffffff!important;
		background-color: #00ccff;
		font-size: 13px;
		text-transform: uppercase;
		&:not(:disabled):hover{
			color: #00ccff!important;
			background-color: #ffffff;
			border-color: #00ccff;
			text-decoration: none;
		}
		&:disabled{
			padding-top:9px;
			padding-bottom:9px;
		}
	}
	&.flex-btn-border{
		color:#0cf;
		background-color: #fff;
		font-size: 13px;
		border:2px solid #0cf;
		text-transform: uppercase;
		&:hover{
			color: #fff;
			background-color: #0cf;
			text-decoration: none;
		}
	}
	&.flex-btn-secondary{
		color:#023eae;
		background-color: #fff;
		font-size: 13px;
		
		&:hover{
			color: #00ccff;
			text-decoration: none;
		}
	}
	&.flex-btn-sm{
		padding:10px 20px;
		.loader{
			height: 18px;
		}
	}
	&.flex-btn-success{
		background-color: #28a745;
		color: #ffffff!important;
		text-transform: uppercase;
		&:not(:disabled):hover{
			color: #28a745!important;
			background-color: #ffffff;
			border-color: #28a745;
			text-decoration: none;
		}
	}
	&.flex-btn-danger{
		background-color: #dc3545;
		color: #ffffff!important;
		text-transform: uppercase;
		&:not(:disabled):hover{
			color: #dc3545!important;
			background-color: #ffffff;
			border-color: #dc3545;
			text-decoration: none;
		}
	}
	&.flex-btn-max{
		max-width: 200px;
	}
}
.dash-container{
	min-height: calc(100vh - 196px);
}
.mat-dialog-container{
	padding:0!important;
	overflow: unset!important;
	border-radius: 22px!important;
}
.mat-bottom-sheet-container{
	padding:0!important;
	border-top-left-radius: 20px!important;
	border-top-right-radius: 20px!important;
  overflow: hidden!important;
}
.p-relative{
	position: relative!important;
}
.text-jay{
	color:#0cf!important;
}
.text-gray{
	color: grey!important;
}
.bg-jay{
	background-color:#0cf!important;
}
.input-round{
	border-radius:30px;
	font-size: 15px;
	padding:15px 18px;
	background-color: #fff;
	&:focus{
		outline: none;
	}
}
a{
	cursor: pointer;
	&:hover{
		text-decoration: none;
	}
}
.text-italic{
	font-style: italic;
}
button, input{
	&:focus{
		outline: none;
	}
}
.mat-accent{
	.mat-slider-thumb, .mat-slider-thumb-label, .mat-slider-track-fill{
		background-color: #0cf!important;
	}
	&.mat-checkbox-checked{
		&:not(.mat-checkbox-disabled) .mat-ripple-element{
			background: #0cf;
		}
		.mat-checkbox-background{
			background: #0cf;
		}
	}
	&.mat-checkbox:active:not(.mat-checkbox-disabled) .mat-ripple-element {
		background: #0cf;
	}
	&.mat-checkbox-indeterminate .mat-checkbox-background {
		background-color: #0cf;
	}
	&.mat-radio-checked.mat-radio-button{
		.mat-radio-outer-circle{
			border-color: #0cf;
		}
	}
	&.mat-radio-button .mat-radio-inner-circle,
	&.mat-radio-button .mat-radio-ripple .mat-ripple-element:not(.mat-radio-persistent-ripple),
	&.mat-radio-button.mat-radio-checked .mat-radio-persistent-ripple,
	&.mat-radio-button:active .mat-radio-persistent-ripple{
		background: #0cf;
	}
}
.mat-checkbox-frame {
	border-color: #0cf!important;
}
.is-invalid .mat-checkbox-frame {
	border-color: #e24242!important;
}
.login-wrap{
	background-color: #0047ca;
	background-size: cover;
	background-position: top;
	transition-duration: 0.4s;
	transition-property: background-color, border-color;
	background-image: url(/../assets/images/mt-1841-home-team-bg2.jpg);
	border-radius: 20px;
}
.login-bg{
	background-image: url(/../assets/images/mt-1841-home-team-bg.png);
	background-position: left top;
	background-repeat: no-repeat;
	background-size: contain;
	padding:50px;
	width: 500px;
	max-width: 100%;
	min-height: 350px;
	color: #fff;
	.login-form{
		min-width: 400px;
		.user-container{
			span.fa{
				display: none;

			}
			a.active span{
				display: block;
				position: absolute;
				right: 14px;
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background: #023eae;
				line-height: 20px;
			}
		}
	}
}
.avatar-wrapper{
	position: relative;
	height: 100px;
	width: 100px;
	margin: 20px auto;
	border-radius: 50%;
	overflow: hidden;
	box-shadow: 1px 1px 15px -5px black;
	transition: all .3s ease;
	&:hover{
		transform: scale(1.05);
		cursor: pointer;
	}
	&:hover .profile-pic{
		opacity: .8;
	}
	.profile-pic {
    height: 100%;
		width: 100%;
		transition: all .3s ease;
		&:after{
			font-family: FontAwesome;
			content: "\f007";
			top: 0; left: 0;
			width: 100%;
			height: 100%;
			position: absolute;
			font-size: 64px;
			background: #ecf0f1;
			color: #34495e;
			text-align: center;
		}
	}
}
.avatar-img{
	&:after{
		font-family: FontAwesome;
		content: "\f007";
		top: 0; left: 0;
		width: 100%;
		height: 100%;
		position: absolute;
		font-size: 140px;
		background: #ecf0f1;
		color: #34495e;
		text-align: center;
	}
}
.form-group .ng-select {
	& >.ng-select-container{
		border-radius: 20px;
	}
	&.ng-select-multiple .ng-select-container .ng-value-container .ng-value {
		background-color: #0cf;
		color: #fff;
		border-radius: 10px;
		overflow: hidden;
		.ng-value-icon.left{
			border:none;
			border-radius: 50%;
			text-align: center;
			margin-top: 1px;
			margin-left: 2px;
			padding: 0 7px;
			transition-duration: 0.3s;
			&:hover{
				background-color: #04a5ce;
			}
		}
	}
}
.form-group .ng-dropdown-panel.ng-select-bottom{
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	overflow: hidden;
}
.form-group .ng-dropdown-panel.ng-select-top{
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	overflow: hidden;
}
.form-group .mat-radio-outer-circle{
	border-color: rgba(255, 255, 255, 0.54);
}
.loader{
	width: 30px;
	margin-right: 4px;
	display: inline-block;
}
.alert{
	font-size: 14px;
}
.form-group .intl-tel-input .selected-flag {
	padding: 0 6px 0 22px;
}
.faq-bg{
	background-image: url("/../assets/images/mt-1841-home-doctor.jpg");
	background-position: top;
	background-repeat: no-repeat;
	background-size: cover;
}
.pb-150{
	padding-bottom: 150px;
}
.faq-wrap{
	margin-bottom: 25px;
}
.faq-question{
	border-bottom-width: 0px;
	border-color: transparent;
	border-radius: 50px;
	border-style: solid;
	border-left-width: 0px;
	border-top-width: 0px;
	border-right-width: 0px;
	font-size: 16px;
	font-weight: bold;
	padding:17px 23px;
	background-color: #f7fcff;
	color:#000;
	cursor: pointer;
	transition-duration: 0.4s;
	&:hover{
		background-color: #0047ca;
		color: #ffffff;
	}
	.fa{
		float: right;
		margin-top: 4px;
		&.fa-fw:before{
			content: "\f067";
			color:#0cf;
		}
	}
	&[aria-expanded=true]{
		background-color: #0047ca;
		color: #ffffff;
		.fa-fw:before{
			content: "\f068";
			color: #ffffff;
		}
	}
}
.go-top-btn{
	position: fixed;
	bottom: -50px;
	right: 90px;
	transition: .3s;
	cursor: pointer;
	z-index: 500;
	opacity: 0;
	&.visible-btn{
		bottom: 21px;
		opacity: 1;
	}
	a{
		transition: .3s;
    color: #ffffff;
    background: #00ccff;
    text-align: center;
    border-radius: 50%;
    height: 58px;
		width: 58px;
		display: block;
		line-height: 58px;
		&:hover{
			background: #0047ca;
			color: #fff;
		}
	}
}
.call-info{
	bottom: 12px;
	left: 37px;
	right: auto;
	box-shadow: 0 4px 10px 0 rgba(46, 58, 70, 0.35);
	background-color: #ffffff;
	color: #00ccff;
	position:fixed;
	overflow: hidden;
	transition: .3s ease;
	transition-delay: .2s;
	display: block;
	z-index: 550;
	box-sizing: content-box;
	background-clip: content-box;
	border-radius: 3px;
	&._closed{
		width: 80px;
		height: 80px;
		border-radius: 50%;
	}
	&._opened{
		width: 280px;
		height: 280px;
	}
	.open-button{
		width: 80px;
		height: 80px;
		text-align: center;
		cursor: pointer;
		.fa{
			font-size: 50px;
			line-height: 80px;
		}
		&:hover .fa{
			color:#66deff;
		}
	}
	.call-body{
		padding:30px 20px;
		display: none;
		.callback__agent{
			text-align: center;
			.fa{
				font-size: 80px;
				margin-bottom: 10px;
			}
		}
		.description{
			text-align: center;
			.full-name{
				font-weight: 700;
				font-style: normal;
				font-family: 'Nunito Sans', sans-serif;
				color: #0f0f0f;
				font-size: 20px;
				line-height: 1.4;
				letter-spacing: 0px;
				margin:0;
			}
			.level{
				font-size: 13px;
				margin:0;
			}
			.flex-link{
				font-size: 16px;
				font-weight: 400;
				font-style: normal;
				color: #969595;
				font-size: 16px;
				line-height: 1.5;
				letter-spacing: 0px;
				margin:0;
			}
		}
		.details-container{
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			-ms-flex-pack: start;
			justify-content: center;
			-ms-flex-align: start;
			align-items: center;
			width: 240px;
			.details-item{
				position: relative;
				.icon-overlay{
					width: 100%;
					height: 100%;
					position: absolute;
					top:0;
					left: 0;
					background-color: transparent;
					transition: .4s;
				}
				&:hover .icon-overlay{
					background-color: #ffffff40;;
				}
				a{
					display: block;
					width: 40px;
					height: 40px;
					background: 50% no-repeat;
					background-size: contain;
					margin:0 10px;
				}
				.telegram_chat{
					background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='402' height='402'%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='301.017' y1='376.234' x2='100.983' y2='29.766' gradientTransform='matrix(1 0 0 -1 0 404)'%3E%3Cstop offset='0' stop-color='%2337aee2'/%3E%3Cstop offset='1' stop-color='%231e96c8'/%3E%3C/linearGradient%3E%3Ccircle fill='url(%23a)' cx='201' cy='201' r='200'/%3E%3Cpath fill='%23EFF7FC' d='M297 130l-34.1 166.5s-4.8 11.5-17.9 6l-78.6-58.4-28.6-13.4-48-15.7s-7.4-2.5-8.1-8.1c-.7-5.5 8.3-8.5 8.3-8.5l191.2-72.7c.1-.1 15.8-6.8 15.8 4.3z'/%3E%3Cpath fill='%23C9D9EA' d='M160.4 294.6s-2.3-.2-5.2-9-17.4-55-17.4-55l115.5-71.1s6.7-3.9 6.4 0c0 0 1.2.7-2.4 3.9s-90.7 79.2-90.7 79.2'/%3E%3Cpath fill='%23AAC8DD' d='M196.6 266.5L165.5 294s-2.4 1.8-5.1.7l6-51'/%3E%3C/svg%3E");
				}
				.whatsapp_chat{
					background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400'%3E%3Cpath fill='%2326D367' d='M400 194.9c0 107.6-87.9 194.9-196.3 194.9-34.4 0-66.8-8.9-94.9-24.2L0 400l35.5-104.6C17.6 266.1 7.3 231.7 7.3 194.9 7.3 87.3 95.2 0 203.7 0 312.1 0 400 87.3 400 194.9zM203.7 31c-91 0-165.1 73.4-165.1 163.8 0 35.9 11.7 69.1 31.4 96.1l-20.6 60.7 63.5-20c26 17.1 57.3 27 90.8 27 91 0 165.1-73.5 165.1-163.9C368.7 104.5 294.6 31 203.7 31zm99.1 208.8c-1.2-1.9-4.4-3.1-9.1-5.7-4.9-2.4-28.5-13.8-33-15.4-4.3-1.6-7.5-2.4-10.7 2.4-3.4 4.7-12.5 15.6-15.2 18.7-3 3.2-5.7 3.6-10.5 1.2-4.7-2.3-20.3-7.4-38.7-23.7-14.3-12.6-24-28.2-26.8-33-2.9-4.8-.3-7.4 2.1-9.7 2.3-2.2 4.8-5.6 7.2-8.4 2.5-2.7 3.3-4.7 4.9-7.9 1.6-3.3.8-6-.4-8.5-1.2-2.4-10.9-25.8-14.9-35.4-4-9.5-8-8-10.8-8-2.9 0-6-.4-9.3-.4-3.2 0-8.4 1.2-12.9 6-4.3 4.7-16.8 16.3-16.8 39.8 0 23.5 17.2 46.3 19.7 49.4 2.4 3.2 33.2 52.9 82.2 72 48.9 19.1 48.9 12.8 57.8 12 8.7-.8 28.5-11.6 32.5-22.7 3.8-11.3 3.8-20.7 2.7-22.7z'/%3E%3C/svg%3E");
				}
				.fb_messenger_chat{
					background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='412' height='412'%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='206.35' y1='-1586.1' x2='206.35' y2='-1995.7' gradientTransform='matrix(1 0 0 -1 0 -1584.4)'%3E%3Cstop offset='0' stop-color='%2323b2ff'/%3E%3Cstop offset='1' stop-color='%233266ff'/%3E%3C/linearGradient%3E%3Cpath fill='url(%23a)' d='M206.3 1.7C92.7 1.7.6 90.6.6 200.4c0 60.9 27.3 115.4 72 151.8 0 10.1 1.2 39.2 1.2 44.6 0 6.6 1.4 9 5.4 11.8s5.2 2.7 10.4 2.7c4 0 36.8-15.9 50.7-22.8 20.8 6.8 43 10.5 66.2 10.5 113.6 0 205.6-88.9 205.6-198.7S320 1.7 206.3 1.7z'/%3E%3Cpath fill='%23FFF' d='M81.7 259.1c.5-.8 62.3-97.9 62.3-97.9s6.1-10 19.8-12.5c13.1-2.4 23.9 5.3 23.9 5.3l48 35.9s3.6 3.4 7.1 3.6c3.8.2 7.2-2.3 7.2-2.3l66.1-50.5s5.7-3.8 12.1.9c6 4.4 2.6 11.5 2.6 11.5L271.9 246s-9.9 15.3-20.6 17.3c-4.9.9-10.9.7-16.1-.6-6.2-1.6-16.9-8.9-19.2-11.1-1.8-1.3-39.5-29.6-39.5-29.6s-4.4-3.4-7.8-3.3c-3.1.1-7.1 3.8-7.1 3.8s-61.6 47.2-62.4 47.8c-.8.6-9.8 5.5-14.6.7-4.7-4.7-3.4-11.1-2.9-11.9z'/%3E%3C/svg%3E");
				}
				.skype_chat{
					background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400'%3E%3Cpath fill='%231FACF0' d='M254.5 17h-109C65.1 17 0 81.5 0 161s65.1 144 145.5 144H200v72s60.5-38.6 109.7-77.1c20.1-15.7 37-30.6 48.8-43.3 22.1-23.8 31.9-33.4 39.1-69.4 1.7-8.4 2.4-17.2 2.4-26.1C400 81.5 334.9 17 254.5 17zm-18.3 197.2c0 .5-.4.8-.9.8H91.6c-.5 0-.8-.4-.8-.8v-34.3c0-.5.4-.8.8-.8h143.8c.5 0 .9.4.9.8v34.3zm73-53.6c0 .5-.4.9-.8.9H91.6c-.5 0-.8-.4-.8-.9v-34.8c0-.5.4-.8.8-.8h216.8c.5 0 .8.4.8.8v34.8z'/%3E%3C/svg%3E");
				}
			}
		}
	}
	.__close-button{
		position: absolute;
    right: 8px;
    top: 9px;
    font-size: 30px;
    line-height: .5;
    cursor: pointer;
		transition: color .4s;
		color: #0f0f0f;
		&:hover{
			color: #0cf;
		}
	}
}
.fa.fa-spinner{
	animation-name: spin;
  animation-duration: 3000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
}
@keyframes spin {
	from {
			transform:rotate(0deg);
	}
	to {
			transform:rotate(360deg);
	}
}
.dash-container{
	min-height: calc(100vh - 197px);
	padding-top: 50px;
}
.main-bg{
	background: url("/../assets/images/mt-1841-home-bg1.png") center bottom no-repeat;
	background-size: cover;
}
.icon-input{
	padding-left: 40px;
}
.incoming-item{
	border: 1px solid #eee;
	border-radius: 10px;
	padding: 30px;
	box-shadow: 0 1px 4px 0 rgba(0,0,0,.14);
	margin-bottom: 10px;
	background-color: #fff;
	.flex-btn{
		margin-bottom: 10px;
		width: 150px;
	}
	.license-item{
		img{
			width: 60px;
		}
	}
}
.ribbon {
  width: 120px;
  height: 120px;
  overflow: hidden;
	position: absolute;
	&::before,
	&::after {
		position: absolute;
		z-index: -1;
		content: '';
		display: block;
		border: 5px solid #2980b9;
	}
	span {
		position: absolute;
		display: block;
		width: 225px;
		padding: 10px 0;
		background-color: #3498db;
		box-shadow: 0 5px 10px rgba(0,0,0,.1);
		color: #fff;
		font: 700 14px/1 'Lato', sans-serif;
		text-shadow: 0 1px 1px rgba(0,0,0,.2);
		text-transform: uppercase;
		text-align: center;
	}
	&.ribbon-danger{
		&::before,
		&::after {
			border: 5px solid #a01b12;
		}
		span {
			background-color: #d2261a;
		}
	}
	&.ribbon-top-left {
		top: -10px;
		left: -10px;
		&::before,
		&::after {
			border-top-color: transparent;
			border-left-color: transparent;
		}
		&::before {
			top: 0;
			right: 0;
		}
		&::after {
			bottom: 0;
			left: 0;
		}
		span {
			right: -25px;
			top: 30px;
			transform: rotate(-45deg);
		}
	}
	&.ribbon-top-right {
		top: -10px;
		right: -10px;
		&::before,
		&::after {
			border-top-color: transparent;
			border-right-color: transparent;
		}
		&::before {
			top: 0;
			left: 0;
		}
		&::after {
			bottom: 0;
			right: 0;
		}
		span {
			left: -40px;
			top: 32px;
			transform: rotate(45deg);
		}
	}
}
.rating:focus{
	outline: none;
}
.v-middle{
	vertical-align: middle!important;
}
textarea.no-resize{
	resize: none;
}
@media (min-width: 1500px){
	.container {
    max-width: 1200px;
	}
}
