<main class="main-bg">
	<div class="container dash-container">
		<div class="row mt-4">
			<div class="col-sm-3"><app-sidebar></app-sidebar></div>
			<div class="col-sm-9">
				<div *ngIf="trans.length==0" class="py-3 alert alert-info text-center">
					There is no result.
				</div>
				<div *ngFor="let transaction of trans;index as i;" class="provider-item">
					<div class="row">
						<div class="col-sm">
							<div class="trans-amount"><label>Amount:</label><span>${{transaction.amount}}</span></div>
							<div class="trans-amount"><label>Card Number:</label><span>****{{transaction.cardnum}}</span></div>
							<div class="trans-amount"><label>Date:</label><span>{{transaction.created_at |date:'MM/dd/yyyy'}}</span> <label class="ml-100">Status:</label><span class="{{transaction.status!=3?'text-success':'text-danger'}}">{{transaction.status!=3?'Success':'Refunded'}}</span></div>
							<div class="trans-amount"><label>Transaction ID:</label><span>{{transaction.tranid}}</span></div>
						</div>
						<div class="col-sm-auto text-right p-relative">
							<button class="flex-btn flex-btn-primary flex-btn-sm d-block" (click)="viewService(i)">Related Service</button>
							<a class="contact-link" href="#">Contact Us</a>
						</div>
					</div>
				</div>
				<app-pagination
							[page]="page"
							[maxpage]="maxpage"
							url="/client/transactions/"></app-pagination>
			</div>
		</div>
	</div>
</main>