<div class="detail-content">
	<div *ngIf="userData!=null" >
		<div class="row mx-0">
			<div class="col-sm-auto">
				<div class="avatar-wrap">
					<img *ngIf="userData.avatar==''" class="img-thumbnail" src="assets/images/avatar.png" />
					<img *ngIf="userData.avatar!=''" class="img-thumbnail avatar-img" [src]="filePath+userData.avatar" />
				</div>
			</div>
			<div class="col-sm">
				<div class="row">
					<div class="col-auto provider-name">{{userData.fname}} {{userData.lname}}</div>
				</div>
				<div class="row mt-2  align-items-center">
					<div class="provider-service col-auto">{{services[userData.service-1]}}</div>
				</div>
				<div class="mt-2 clearfix">
					<p>{{userData.startdate|date:'MM/dd/yyyy'}} - {{userData.enddate|date:'MM/dd/yyyy'}}</p>
					<p *ngIf="userData.starttime!=24 && userData.endtime!=24">
						{{userData.starttime* 1 < 12?(userData.starttime* 1==11?'12 PM':((userData.starttime* 1+1)+ ' AM')):(userData.starttime* 1==23?'12 AM':((userData.starttime* 1+1 - 12)+ ' PM'))}}
						 - 
						{{userData.endtime* 1 < 12?(userData.endtime* 1==11?'12 PM':((userData.endtime* 1+1)+ ' AM')):(userData.endtime* 1==23?'12 AM':((userData.endtime* 1+1 - 12)+ ' PM'))}}</p>
					<p *ngIf="userData.starttime==24 && userData.endtime==24">Live in</p>
				</div>
				<div *ngIf="userData.excludedays && userData.excludedays.length>0" class="mt-2 clearfix">
					<h5>Excluded date</h5>
					<p><span *ngFor="let exdate of userData.excludedays" class="exdate">{{exdate|date:'MM/dd/yyyy'}}, </span></p>
				</div>
			</div>
		</div>
		<div class="">
			<h5 class = "mt-2">Requred Services</h5>
			<div class="provider-activity">
				<ul>
					<li *ngFor="let act of userData.serviceactivity">
						<span>{{service_array[act]}}</span>
					</li>
				</ul>
			</div>
			<h5 class = "mt-2">Special care concerns</h5>
			<div class="provider-exp">
				<ul>
					<li *ngFor="let exp of userData.exspec">
						<span>{{expertises[exp]}}</span>
					</li>
				</ul>
			</div>
			<h5 class = "mt-2">Specialized care needed</h5>
			<div class="provider-license row justify-content-start mt-2">
				<div *ngFor="let image of userData.licenseimg; index as i;" class="license-item col-auto">
					<img [src]="filePath+'licenseimg/'+image" [title]="userData.licensename[i]"/>
				</div>
			</div>
		</div>
	</div>
</div>