.detail-content{
	width: 800px;
	max-width: 100%;
	padding:20px;
	.avatar-wrap{
		width: 200px;
		max-width: 100%;
	}
	.provider-name{
		font-size: 40px;
		font-weight: bold;
	}
	.provider-rating{
		::ng-deep .rating:focus{
			outline: none;
		}
	}
	.provider-ssch{
		span{
			display: inline-block;
			&.week{
				width: 100px;
			}
		}
	}
	.license-item{
		img{
			width: 80px;
		}
	}
	.provider-service{
		font-size: 25px;
    color: #0cf;
    font-weight: bold;
	}
	.provider-activity,.provider-language,.provider-exp{
		ul{
			display: flex;
			li{
				padding: 2px 5px;
				border-radius: 10px;
				background: #fff;
				margin-top: 5px;
				color: #0cf;
				margin-left: 5px;
				border: 1px solid #0cf;
				span{
					display: inline-block;
					text-align: center;
				}
			}
		}
	}
	.provider-email,.provider-phone,.provider-address,.provider-dob{
		i{
			color: #888;
		}
	}
	.provider-price{
		text-align: right;
		span{
			font-size: 30px;
			padding-right: 5px;
		}
	}
	.provider-bio{
		color: #888;
	}
	.provider-ssch{
		ul{
			li.live_in{
				color: #0cf;
			}
			li{
				span.week{
					color: #0cf;
				}
				span.from,span.to{
					color: #888;
				}
			}
		}
	}
	.provider-review{
		padding-top: 7px;
		display: block;
	}
	.exdate{
		font-style: italic;
    text-decoration: line-through;
	}
}