
<div class="login-bg">
	<div *ngIf="data.target!='coverimage'" class="text-center w-100 p-relative bg-white">
		<image-cropper 
		[imageChangedEvent]="imageChangedEvent"
		[maintainAspectRatio]="true" 
		[aspectRatio]="4 / 4"
		[resizeToWidth]="200"
		[alignImage]="'center'"
		roundCropper=true
		(imageCropped)="imageCropped($event)" 
		(imageLoaded)="imageLoaded()"
		(cropperReady)="cropperReady()" 
		(loadImageFailed)="loadImageFailed()"></image-cropper>
	</div>
	<div *ngIf="data.target=='coverimage'" class="text-center w-100 p-relative bg-white">
		<image-cropper 
		[imageChangedEvent]="imageChangedEvent"
		[aspectRatio]="5 / 2"
		[resizeToWidth]="1800"
		[alignImage]="'center'"
		(imageCropped)="imageCropped($event)" 
		(imageLoaded)="imageLoaded()"
		(cropperReady)="cropperReady()" 
		(loadImageFailed)="loadImageFailed()"></image-cropper>
	</div>
	<div class="text-center">
		<a class="flex-btn flex-btn-primary mr-3 d-inline-block" [mat-dialog-close]="croppedImage" cdkFocusInitial>Save</a>
		<a class="flex-btn flex-btn-primary d-inline-block" (click)="onNoClick()">Cancel</a>
	</div>
</div>