<div class="p-relative">
	<div class="login-wrap">
	<div class="login-bg">
<div *ngIf="step==1" class="">
	
	<form class="login-form">
		<h4 class="text-center">Log in</h4>
		<div class="text-center mb-5"><img src="assets/images/mt-1841-home-divider.png" class="title-line"></div>
		<div *ngIf="failed" class="alert alert-danger" role="alert">
			<div *ngIf="inputValErr.email==2">Invalid email, please try again.</div>
			<div *ngIf="inputValErr.email==1">Please enter your email.</div>
			<div *ngIf="inputValErr.password==1">Please enter your password.</div>
			<div *ngIf="inputValErr.email==3">Check your email and password and try again.</div>
			<div *ngIf="not_allowed">Your account has been under our review.</div>
		</div>
		<div class="form-group mb-3">
			<input type="text" class="form-control-alt {{inputValErr.email && inputVal.email==''?'is-invalid':''}}" name="email" [(ngModel)]="inputVal.email" placeholder="Email" aria-label="Email" aria-describedby="email">
			<span class="input-text" id="email"><i class="fa fa-envelope"></i></span>
		</div>
		<div class="form-group mb-3">
			<input type="password" class="form-control-alt {{inputValErr.password && inputVal.password==''?'is-invalid':''}}" name="password" [(ngModel)]="inputVal.password" placeholder="Password" aria-label="Password" aria-describedby="password">
			<span class="input-text" id="password"><i class="fa fa-key"></i></span>
		</div>
		<div class="row align-items-end">
			<div class="col-sm-12">
				<button class="flex-btn flex-btn-primary w-100" (click)="loginSubmit()" [disabled]="loading" > 
					<div *ngIf="loading" class="loader"><app-loading></app-loading></div>LOGIN
				</button>
			</div>
		</div>
	</form>
	<p class="text-white text-center mt-4 mb-3">or sign in with your social accounts</p>
	<a class="google social-btn text-center" (click)="socialSignin('google')"><i class="fa fa-google fa-fw"></i> Sign in with Google</a>
	
	<div class="form-bottom text-center text-white mt-3">
		Don't have an account yet?
		<a class="ml-1 text-jay" (click)="goNextForm(2)">Signup</a>
	</div>
</div>
<div *ngIf="step==2" class="" >
		<div class="row mx-0">
			<div class="col-6">
				<div class="user-block p-relative" (click)="goNextForm(4)">
					<div class="img-wrap">
						<img class="w-100" src="assets/icons/provider.png"/>
					</div>
					<div class="glow-wrap">
						<i class="glow"></i>
					</div>
					<a class="d-block w-100 text-center py-2">CareGiver</a>
				</div>
			</div>
			<div class="col-6">
				<div class="user-block p-relative" (click)="goNextForm(3)">
					<div class="img-wrap">
						<img class="w-100" src="assets/icons/client.png"/>
					</div>
					<div class="glow-wrap">
						<i class="glow"></i>
					</div>
					<a class="d-block w-100 text-center py-2">Client</a>
				</div>
			</div>
		</div>
		<div class="mt-4 text-center">
			Already have an account? <a class="ml-1 text-jay" (click)="goNextForm(1)">Log in</a>
		</div>
</div>
	<div *ngIf="step==3" class="" >
		<app-client (backToParent)="goNextForm($event)" (close)="closeDlg()" [status]="pending"></app-client>
	</div>
	<div *ngIf="step==4" class="" >
		<app-provider (backToParent)="backFromSignup($event)" (close)="closeDlg()" [status]="pending"></app-provider>
	</div>
	<span class="dlg-close-btn" (click)="closeDlg()">
		<i class="fa fa-close"></i>
	</span>
</div>
</div>
</div>