.form-group{
	position: relative;
	input.form-control-alt{
		font-size: 15px;
		line-height: 1.2;
		color: #333;
		display: block;
		width: 100%;
		background: #fff;
		height: 50px;
		border-radius: 25px;
		padding: 0 30px 0 53px;
		outline: none;
		border: 1px solid transparent;
		&.is-invalid{
			border-color: #e24242;
			& + span{
				color:#e24242;
			}
		}
	}
	input.form-control-alt:focus + .input-text{
		color: #00c6fb;
    padding-left: 23px;
	}
	.input-text{
		font-size: 15px;
		color: #023eae;
		display: flex;
		align-items: center;
		position: absolute;
		border-radius: 25px;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		padding-left: 30px;
		pointer-events: none;
		transition: all 0.4s;
	}
}
.err-content{
	color:#e24242
}
.dlg-close-btn{
	position: absolute;
	top: 4px;
	right: 12px;
	font-size: 24px;
	color: #ffffffab;
	cursor: pointer;
}
.user-block{
  box-shadow: 0 0px 5px 0px #00000052;
	cursor: pointer;
	a{
		color:#fff;
		background-color: #1e335d26;
	}
	.img-wrap{
		padding:20px;
	}
	.flex-btn-secondary{
		text-transform: uppercase;
	}
	img{
		opacity: .7;
		display: block;
  	transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
	}
	.glow-wrap{
		overflow: hidden;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		.glow{
			display: block;
			position:absolute;
			width: 40%;
			height: 250%;
			background: rgba(255,255,255,.2);
			top: -70px;
			left:86px;
			filter: blur(5px);
			transform: rotate(45deg) translate(-450%, 0);
			transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
		}
	}
	&:hover{
		img{
			transform: scale(1.04);
		}
		.glow-wrap .glow{
			transform: rotate(45deg) translate(450%, 0);
			transition: all 0.8s cubic-bezier(0.645, 0.045, 0.355, 1);
		}
	}
}
.social-btn{
	background-color: #0cf;
	color:#fff;
	font-size: 16px;
	display: block;
	padding:12px;
	border-radius: 30px;
	margin-bottom: 10px;
	transition: all .3s ease;
	&.google{
		background-color: #dd4b39;
		&:hover{
			background-color:#bb3d2e;
		}
	}
	&.linkedin{
		background-color: #0073b1;
		&:hover{
			background-color:#0a6494;
		}
	}
}