<div *ngIf="method!='single'">
	<h6 *ngIf="!inline" class="mb-3 text-center">
		<b>Select start to ending time</b>
		<span class="close" (click)="closeSelf()"><i class="fa fa-close"></i></span>
	</h6>

	<div class="row timepanel mx-0" #timepanel_wrap>
		<div *ngFor="let hour of hours; index as i;" class="col-2 timeitem px-0 {{(start < end) && start==i?'active-start':''}} {{(start < end) && end==i?'active-end':''}}" (click)="setActive($event, i)" (mouseover)="pendingAcitve($event, i)">{{hour}}</div>
	</div>
	<div *ngIf="livein!=null" class="livein mt-3">
		<mat-checkbox [(ngModel)]="livein" (change)="changeLiveIn(timepanel_wrap)">Live in</mat-checkbox>
	</div>
	<div *ngIf="!inline" class="text-center pt-3">
		<a class="flex-btn flex-btn-primary flex-btn-sm d-inline-block" (click)="closeSelf()">Confirm</a>
	</div>
</div>
<div *ngIf="method=='single'">
	<h6 class="mb-3 text-center">
		<b>Select an hour.</b>
		<span class="close" (click)="closeSelf()"><i class="fa fa-close"></i></span>
	</h6>

	<div class="row timepanel mx-0">
		<div *ngFor="let hour of hours; index as i;" class="col-2 timeitem px-0 {{start>i || i>end?'disabled':''}} {{start==i?'active-start':''}} {{end==i?'active-end':''}}" (click)="setActiveSingle($event, i)">{{hour}}</div>
	</div>

	<div *ngIf="!inline" class="text-center pt-3">
		<a class="flex-btn flex-btn-primary flex-btn-sm d-inline-block" (click)="closeSelf()">Confirm</a>
	</div>
</div>