.timepanel{
	width: 375px;
	max-width: 100%;
	.timeitem{
		background-color: #f4f4f4;
		text-align: center;
		border-radius: 5px;
		height: 50px;
		min-width: 50px;
		line-height: 50px;
		color: #aaa;
		transition: 0.3s;
		cursor: pointer;
		font-size: 14px;
		font-weight: 700;
		border: 1px solid #fff;
		&.active-start, &.active-start ~ *{
			background-color: #0cf;
			color:#fff;
		}
		&.active-end ~ *{
			color: #aaa;
			background-color: #f4f4f4;
		}
		&::not(.disabled):hover{
			background-color: #0cf!important;
			box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.14), 0 7px 10px -5px #00ccff66;
			color: #fff!important;
		}
		&.active{
			background-color: #22489f!important;
		}
	}
}
.livein{
	::ng-deep .mat-checkbox-label{
		color:#333;
	}
}
