<main class="main-bg">
	<div class="container note-content">
		<div class="row mt-4 mb-5">
			<div class="col-sm-3"><app-sidebar></app-sidebar></div>
			<div class="col-sm-9">
				<div class="accordion mb-4" id="notification-container">
					<div *ngFor="let notify of notifications; let i=index;" class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<a class="btn btn-link btn-block text-left" (click)="accordion(collapse, i)">
									<span *ngIf="notify.checked==1" class="text-jay v-middle"><mat-icon aria-hidden="false">mark_email_read</mat-icon></span>
									<span *ngIf="notify.checked==0" class="text-danger v-middle"><mat-icon aria-hidden="false">mark_email_unread</mat-icon></span>
									{{notify.title}}
									<span class="float-right">
										{{notify.created_at |date:'MM/dd/yyyy hh:mm:ss'}}
									</span>
								</a>
							</h2>
						</div>
				
						<div #collapse class="collapse" data-parent="#notification-container">
							<div class="card-body">
								<div [innerHTML]="notify.description"></div>
								<a [href]="filePath +'notification/'+notify.filename">{{notify.filename}}</a>
							</div>
						</div>
					</div>
				</div>
				<app-pagination
						[page]="page"
						[maxpage]="maxpage"
						url="/notification/"></app-pagination>
			</div>
		</div>
	</div>
</main>