.dlg-close-btn{
	position: absolute;
	top: 4px;
	right: 12px;
	font-size: 24px;
	color: #ffffffab;
	cursor: pointer;
}

.location-icon{
	position: absolute;
	right: 8px;
	top: 8px;
	font-size: 20px;
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url("/../assets/images/location.png") 50% 50% no-repeat;
	background-size: contain;
	&:hover{
		background: url("/../assets/images/location-hover.png") 50% 50% no-repeat;
		background-size: contain;
	}
}
.button{
	position: relative;
	width: 74px;
	height: 36px;
	margin: 0;
	margin-top:4px;
	overflow: hidden;
	&.b2{
		border-radius: 2px;
	}
	.checkbox{
		position: relative;
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
		opacity: 0;
		cursor: pointer;
		z-index: 3;
	}
	.knobs{
		z-index: 2;
		&:before, &:after, span{
			position: absolute;
			top: 4px;
			width: 30px;
			height: 30px;
			font-size: 13px;
			font-weight: bold;
			text-align: center;
			line-height: 1;
			padding: 9px 4px;
			border-radius: 2px;
			transition: 0.3s ease all;
			color: #fff;
		}
		&:before{
			content: '';
			left: 4px;
			background-color: #0cf;
		}
		&:after{
			content: 'F';
			right: 4px;
		}
		span{
			display: inline-block;
			left: 4px;
			color: #fff;
			z-index: 1;
		}
	}
	.checkbox:checked {
		& + .knobs span{
			color: #fff;
		}
		& + .knobs:before{
			left: 42px;
			background-color: #F44336;
		}
		& + .knobs:after{
			color: #fff;
		}
		& ~ .layer{
				background-color: #fcebeb;
		}
	}
	.layer{
		width: 100%;
		background-color: #ebf7fc;
		transition: 0.3s ease all;
		z-index: 1;
	}
}
.flex-select ::ng-deep .ng-dropdown-panel .ng-dropdown-panel-items{
	max-height: 150px;
}
.weekname{
	min-width: 120px;
	display: inline-block;
}
.from, .to{
	padding-right: 8px;
}
.time-setting{
	position: absolute;
	z-index: 100;
	background: #fff;
	left: 0;
	top: 26px;
	display: none;
	border: 1px solid #eee;
	border-radius: 10px;
	box-shadow: 0 1px 4px 0px #00000024;
	padding: 20px;
}
.form-group ::ng-deep {
	.mat-date-range-input{
		display: inline-block;
		width: auto;
	}
	.mat-date-range-input-container span{
		color: #fff;
	}
}
.livein-label{
	margin-right: 36px;
}

.genderlabel{
	padding-top: 5px;
}
.mat-radio-button{
	padding: 0px 20px;
}
.ani-btn {
	text-align: center;
  cursor: pointer;
  background: transparent;
  border: 1px solid #91C9FF;
  outline: none;
	transition: 1s ease-in-out;
	position: relative;
	display: block;
	padding:8px;
	width: 300px;
	margin:10px auto;
	border-radius: 30px;
}

svg {
  position: absolute;
  left: -2px;
  top: 0;
  fill: none;
  stroke: #fff;
  stroke-dasharray: 150 770;
  stroke-dashoffset: 200;
	transition: 1s ease-in-out;
}

.ani-btn:hover {
  transition: 1s ease-in-out;
  background: #4F95DA;
}

.ani-btn:hover svg {
  stroke-dashoffset: -770;
}

.ani-btn span {
  color: white;
  font-size: 18px;
  font-weight: 100;
}
.footerbtn a{
	transition: 0.3s;
	&:hover{
		color: #0cf;
	}
}
.service-item{
	img{
		width: 50px;
		margin-right: 20px;
		opacity: 0.9;
	}
}