<div class="p-relative">
	<div class="login-wrap">
		<div class="login-bg">
			<div *ngIf="step==0">
				<h4 class="text-center">Select a Service</h4>
				<div class="text-center mb-5"><img src="assets/images/mt-1841-home-divider.png" class="title-line"></div>
				<ul class="service-list mb-5 px-0">
					<li class="service-item"><a (click)="nextstep(1)" class="ani-btn">
						<svg viewBox="0 0 300 66">
							<path d="M30,0 h240 a30,30 0 0 1 30,30 v6 a30,30 0 0 1 -30,30 h-240 a30,30 0 0 1 -30,-30 v-6 a30,30 0 0 1 30,-30 z" fill="none"  />
						</svg>
						<img src="assets/icons/caregiver.png" />
						Caregiver Services
					</a></li>
					<li class="service-item"><a (click)="nextstep(2)" class="ani-btn">
						<svg viewBox="0 0 300 66">
							<path d="M30,0 h240 a30,30 0 0 1 30,30 v6 a30,30 0 0 1 -30,30 h-240 a30,30 0 0 1 -30,-30 v-6 a30,30 0 0 1 30,-30 z" fill="none"  />
						</svg>
						<img src="assets/icons/nurse.png" />
						Nursing Services</a></li>
					<li class="service-item"><a (click)="nextstep(3)" class="ani-btn">
						<svg viewBox="0 0 300 66">
							<path d="M30,0 h240 a30,30 0 0 1 30,30 v6 a30,30 0 0 1 -30,30 h-240 a30,30 0 0 1 -30,-30 v-6 a30,30 0 0 1 30,-30 z" fill="none"  />
						</svg>
						<img src="assets/icons/therapy.png" />
						Therapy Services</a></li>
				</ul>
				<div class="btn-content row">
					<div class="col text-center text-white footerbtn">
						<a>Learn More</a> | <a>Contact Us</a>
					</div>
				</div>
			</div>

			<div *ngIf="step==1">
				
				<h4 class="text-center">Where do you want the service</h4>
				<div class="text-center mb-5"><img src="assets/images/mt-1841-home-divider.png" class="title-line"></div>
				<div *ngIf="errFlag" class="alert alert-danger" role="alert">
					<div *ngIf="errFlag==1">Please enter your address.</div>
					<div *ngIf="errFlag==2">Please enable Geolocation setting on your browser.</div>
				</div>
				<div class="form-group p-relative">
					<app-autocomplete (setAddress)="getAddress($event)" adressType="geocode" [defaultAddress] = "userdata.address"></app-autocomplete>
					<a class="location-icon" (click)="setCurrentLocation()">&nbsp;</a>
				</div>
				<p class="text-center">
					Click on this button to capture your location automatically
				</p>
				<div class="btn-content row pt-5">
					<div class="col">
						<button class="flex-btn flex-btn-secondary" (click)="prevstep()">Back</button>
					</div>
					<div class="col text-right">
						<button class="flex-btn flex-btn-primary" (click)="nextstep(null)">Next</button>
					</div>
				</div>
			</div>

			<div *ngIf="geoError">
				<h6 class="text-center mt-4 mb-5">
					Unfortunately we don't have CareGivers<br> in your place yet
				</h6>
				
				<div class="btn-content row justify-content-between pt-5">
					<div class="col text-left">
						<button class="flex-btn flex-btn-secondary" >Contact Us</button>
					</div>
					<div class="col-auto text-right">
						<button class="flex-btn flex-btn-primary px-4" (click)="goToGeo()">Search Another Place</button>
					</div>
				</div>
			</div>

			<div *ngIf="step==2">
				
				<h4 class="text-center">Who needs the service</h4>
				<div class="text-center mb-5"><img src="assets/images/mt-1841-home-divider.png" class="title-line"></div>
				<div *ngIf="errFlag>0" class="alert alert-danger" role="alert">
					<div *ngIf="errFlag==2">Please select your relation.</div>
					<div *ngIf="errFlag==3">Please select your language.</div>
				</div>
				<div class="form-group text-center">
					<mat-radio-group [(ngModel)]="userdata.patient">
						<mat-radio-button value="1">Me</mat-radio-button>
						<mat-radio-button value="2">Other</mat-radio-button>
					</mat-radio-group>
				</div>
				<div *ngIf="userdata.patient=='2'" class="form-group flex-select">
					<ng-select 
						#select
						[items]="family"
						bindLabel="name"
						placeholder="Select a person"
						[(ngModel)]="userdata.selectedPerson">
					</ng-select>
				</div>
				<div *ngIf="userdata.patient!='2'" class="row mb-3">
					<div class="col-sm-auto">
						<h6 class="mt-2 genderlabel">Tell us your gender</h6>
					</div>
					<div class="col-sm">
						<div class="button b2" id="button-10">
							<input type="checkbox" class="checkbox" [(ngModel)]="userdata.gender">
							<div class="knobs">
								<span>M</span>
							</div>
							<div class="layer"></div>
						</div>
					</div>
				</div>
				<div class="form-group flex-select language-select">
					<ng-select
						#selectlang
						[items]="language"
						[multiple]="true"
						[closeOnSelect]="false"
						bindLabel="name"
						bindValue="id"
						placeholder="Select Language"
						[(ngModel)]="userdata.selected_lang">
						
					</ng-select>
				</div>
				<div class="btn-content row pt-5">
					<div class="col">
						<button class="flex-btn flex-btn-secondary" (click)="prevstep()">Back</button>
					</div>
					<div class="col text-right">
						<button class="flex-btn flex-btn-primary" (click)="nextstep(null)">Next</button>
					</div>
				</div>
			</div>

			<div *ngIf="step==3">
				<h4 class="text-center">Where do you want the service</h4>
				<div class="text-center mb-5"><img src="assets/images/mt-1841-home-divider.png" class="title-line"></div>
				<div *ngIf="errFlag>0" class="alert alert-danger" role="alert">
					<div *ngIf="errFlag==1">Please select the services.</div>
					<div *ngIf="errFlag==2">Please select the specialized care.</div>
					<div *ngIf="errFlag==3">Please select the special care concerns.</div>
				</div>
				<h6 class="mt-4">What services are required?</h6>
				<div class="form-group flex-select">
					<ng-select
						#activity
						[items]="activities"
						[multiple]="true"
						[closeOnSelect]="false"
						[searchable]="false"
						bindLabel="name"
						bindValue="id"
						[(ngModel)]="userdata.activities"
						(change)="changeActivity(activity)">
					</ng-select>
				</div>
				
				<div *ngIf="userdata.otherActivityFlag" class="form-group">
					<h6 class="mt-4">Write the type of the service you are interested in.</h6>
					<textarea class="form-control no-resize" [(ngModel)]="userdata.other"></textarea>
				</div>

				<h6 class="mt-4">Any sepcialized care needed?</h6>
				<div class="form-group flex-select">
					<ng-select
						[items]="licenses"
						[multiple]="true"
						[closeOnSelect]="false"
						[searchable]="false"
						bindLabel="name"
						bindValue="id"
						[(ngModel)]="userdata.license">
					</ng-select>
				</div>

				<h6 class="mt-4">Any special care concerns?</h6>
				<div class="form-group flex-select">
					<ng-select
						[items]="expertises"
						[multiple]="true"
						[closeOnSelect]="false"
						[searchable]="false"
						bindLabel="name"
						bindValue="id"
						[(ngModel)]="userdata.expertise">
					</ng-select>
				</div>
				<div class="btn-content row pt-5">
					<div class="col">
						<button class="flex-btn flex-btn-secondary" (click)="prevstep()">Back</button>
					</div>
					<div class="col text-right">
						<button class="flex-btn flex-btn-primary" (click)="nextstep(null)">Next</button>
					</div>
				</div>
			</div>

			<div *ngIf="step==41">
				<h4 class="text-center">Scheduling the service</h4>
				<div class="text-center mb-5"><img src="assets/images/mt-1841-home-divider.png" class="title-line"></div>
				<div *ngIf="errFlag>0" class="alert alert-danger" role="alert">
					<div *ngIf="errFlag==1">Please select the service duration.</div>
					<div *ngIf="errFlag==2">Please select the starting date.</div>
				</div>
				<h6 class="mt-4">How long do you need the service?</h6>
				<div class="form-group">
					<mat-radio-group [(ngModel)]="userdata.service_time">
						<p *ngFor="let dur of service_time" class="mb-0">
							<mat-radio-button value="{{dur.id}}">{{dur.name}}</mat-radio-button>
						</p>
					</mat-radio-group>
				</div>

				<h6 class="mt-4">When do you want the service to start?</h6>
				<div class="form-group">
					<input class="form-control servicestart" [matDatepicker]="picker" (click)="picker.open()" [(ngModel)]="userdata.startdate">
					<mat-datepicker #picker></mat-datepicker>
				</div>

				<h6 class="mt-4">What is your prefered schedule?</h6>
				<div class="form-group">
					<mat-radio-group [(ngModel)]="userdata.scheduleType">
						<p class="mb-0"><mat-radio-button value="1">Flexible schedule</mat-radio-button></p>
						<p class="mb-0"><mat-radio-button value="2">Fixed schedule</mat-radio-button></p>
					</mat-radio-group>
				</div>
				<div class="btn-content row pt-5">
					<div class="col">
						<button class="flex-btn flex-btn-secondary" (click)="prevstep()">Back</button>
					</div>
					<div class="col text-right">
						<button class="flex-btn flex-btn-primary" (click)="nextstep(null)">Next</button>
					</div>
				</div>
			</div>
			<div *ngIf="step==51">
				<div *ngIf="userdata.scheduleType=='1'" class="flex-schedule">
					<h4 class="mb-4 text-center">Select available days and time</h4>
					<div class="text-center mb-5"><img src="assets/images/mt-1841-home-divider.png" class="title-line"></div>
					<div *ngIf="errFlag>0" class="alert alert-danger" role="alert">
						<div *ngIf="errFlag==1">Please select the days per week.</div>
						<div *ngIf="errFlag==2">Please select the hours per day.</div>
					</div>
					<h6 class="mt-4">A. How many days per week?</h6>
					<div class="form-group flex-select">
						<ng-select 
							#select
							[items]="daysperweek"
							bindLabel="name"
							[searchable]="false"
							[(ngModel)]="userdata.selectedDay">
						</ng-select>
					</div>

					<h6 class="mt-4">B. How many hours per day?</h6>
					<div class="form-group flex-select">
						<ng-select 
							#select
							[items]="hoursperday"
							bindLabel="name"
							[searchable]="false"
							[(ngModel)]="userdata.selectedHour">
						</ng-select>
					</div>
				</div>

				<div *ngIf="userdata.scheduleType=='2'" class="flex-schedule">
					<h4 class="mb-4 text-center">Select specific days and time</h4>
					<div class="text-center mb-5"><img src="assets/images/mt-1841-home-divider.png" class="title-line"></div>
					<div *ngIf="errFlag>0" class="alert alert-danger" role="alert">
						<div *ngIf="errFlag==3">Please select the specific days and time.</div>
					</div>
					<div *ngFor="let service of serviceTime" class="form-group p-relative">
						<mat-checkbox [(ngModel)]="service.checked" (change)="openTimeSetting(timepanel, service)">
							<span class="weekname">{{weekName[service.name]}} </span>
							<span class="from">From: {{service.start* 1 < 12?(service.start* 1==11?'12 PM':((service.start* 1+1)+ ' AM')):(service.start* 1==23?'12 AM':((service.start* 1+1 - 12)+ ' PM'))}}</span>
							<span class="to">To: {{service.end* 1 < 12?(service.end* 1==11?'12 PM':((service.end* 1+1)+ ' AM')):(service.end* 1==23?'12 AM':((service.end* 1+1 - 12)+ ' PM'))}}</span>
						</mat-checkbox>
						<div #timepanel class="time-setting">
							<app-time-panel [(start)]="service.start" [(end)]="service.end" (onClosed)="closeTimePanel($event)"></app-time-panel>
						</div>
					</div>
					<div class="form-group">
						<mat-checkbox [(ngModel)]="userdata.live_in" (change)="userdata.live_in?picker1.open():''">
							<span class="livein-label">Live-in </span>

							<mat-date-range-input [rangePicker]="picker1">
								<input matStartDate >
								<input matEndDate>
							</mat-date-range-input>
							<mat-date-range-picker #picker1></mat-date-range-picker>
						</mat-checkbox>
					</div>
				</div>

				<div class="btn-content row pt-5">
					<div class="col">
						<button class="flex-btn flex-btn-secondary" (click)="prevstep()">Back</button>
					</div>
					<div class="col text-right">
						<button class="flex-btn flex-btn-primary" (click)="nextstep(null)">Next</button>
					</div>
				</div>
			</div>

			<div *ngIf="step==4">
				<app-client (backToParent)="goNextForm(3)" (close)="closeDlg()" [status]="false" [parent]="'searchfilter'"></app-client>
			</div>

		</div>
	</div>
	<span class="dlg-close-btn" (click)="closeDlg()">
		<i class="fa fa-close"></i>
	</span>
</div>