<div class="container">
<form action="#" method="post" id="payment-form">
	<div class="form-group">
			<div id="card-element">
			<!-- A Stripe Element will be inserted here. -->
			</div>
			<div id="card-errors" class="mt-4" role="alert"></div>
			<button class="flex-btn flex-btn-primary flex-btn-sm w-100" id="submit-button" type="submit" (click)="createStripeToken()" [disabled]="loading">
				<div *ngIf="loading" class="loader"><app-loading></app-loading></div>Pay ${{totalPrice}}
			</button>
	</div>
</form>
</div>