<mat-sidenav-container class="search-container">
	<mat-sidenav #sidenav mode="over"
						 [fixedInViewport]="true" position="end">
		<div class="detail-container">
			<app-jobdetail></app-jobdetail>
		</div>
	</mat-sidenav>
	<mat-sidenav-content>
		<main class="main-bg">
			<div class="container dash-container">
				<div class="row mt-4">
					<div class="col-sm-3"><app-sidebar></app-sidebar></div>
					<div class="col-sm-9">
						<div *ngIf="services.length==0" class="py-3 alert alert-info text-center">
							There is no result.
						</div>
						<div *ngFor="let provider of services" class="provider-item" #service_item>
							<div class="row">
							<div class="col-sm-auto avatar-wrap">
								<img *ngIf="!provider.avatar || provider.avatar==''" class="img-thumbnail" src="assets/images/avatar.png" />
								<img *ngIf="provider.avatar && provider.avatar!=''" class="img-thumbnail" [src]="filePath+provider.avatar" />
							</div>
							<div class="col-sm">
								<div class="provider-name">{{provider.fname}} {{provider.lname}}<span class="provider-price"><span class="price">${{provider.price}}</span><span> per hour</span></span></div>
								<div *ngIf="provider.bio!=null" class="provider-bio mt-2">{{provider.bio.substring(0, 70) + '...'}} </div>
								<div class="provider-address mt-2"><i class="fa fa-map-marker">&nbsp;</i>{{provider.address}} </div>
								<div class="clearfix">
									<div class="provider-rating mt-2 float-left">
										<star-rating [starType]="'svg'" [rating]="provider.rate?provider.rate:0" [readOnly]="true"></star-rating>
									</div>
									<span class="provider-review">({{provider.review?provider.review:0}} {{provider.review>1?'reviews':'review'}})</span>
								</div>
								<div class="provider-license row justify-content-start mt-2">
									<div *ngFor="let image of provider.licenseimg; index as i;" class="license-item col-auto px-2">
										<img [src]="filePath+'licenseimg/'+image" [title]="provider.licensename[i]"/>
									</div>
								</div>
							</div>
							<div class="col-sm-auto text-right">
								<div class="service-time">
									<p class="my-0 text-center">Service started on <br><span class="text-jay text-bold">{{provider.start|date:'MM/dd/yyyy'}}</span></p>
									<p class="my-0 text-center">Service will finish on <br><span class="text-jay text-bold">{{provider.end|date:'MM/dd/yyyy'}}</span></p>
								</div>
								<button class="flex-btn flex-btn-primary flex-btn-sm d-block" (click)="viewDetail(provider.jobid, sidenav)">Details</button>
								<button class="flex-btn flex-btn-danger flex-btn-sm d-block" (click)="cancelService(provider.jobid, service_item)">Cancel</button>
							</div>
						</div>
					</div>
					</div>
				</div>
			</div>
		</main>
	</mat-sidenav-content>
</mat-sidenav-container>