{
  "name": "flexhealth",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.0",
    "@angular/cdk": "^10.0.0",
    "@angular/common": "^10.0.0",
    "@angular/compiler": "^10.0.0",
    "@angular/core": "^10.0.0",
    "@angular/forms": "^10.0.0",
    "@angular/google-maps": "^10.0.0",
    "@angular/material": "^10.0.0",
    "@angular/platform-browser": "^10.0.0",
    "@angular/platform-browser-dynamic": "^10.0.0",
    "@angular/router": "^10.0.0",
    "@fortawesome/angular-fontawesome": "^0.6.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@ng-select/ng-select": "^4.0.1",
    "@popperjs/core": "^2.4.2",
    "@types/googlemaps": "^3.39.10",
    "angular-star-rating": "^4.0.0-beta.3",
    "angularx-social-login": "^3.0.1",
    "bootstrap": "^4.5.0",
    "bootstrap-datepicker": "^1.9.0",
    "css-star-rating": "^1.2.4",
    "font-awesome": "^4.7.0",
    "google-libphonenumber": "^3.2.10",
    "hammerjs": "^2.0.8",
    "intl-tel-input": "^14.1.0",
    "jquery": "^3.5.1",
    "ngx-bootstrap": "^5.6.1",
    "ngx-clipboard": "^13.0.1",
    "ngx-image-cropper": "^3.1.9",
    "ngx-intl-tel-input": "^2.4.2",
    "openvidu-angular": "^2.15.0",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "wowjs": "^1.1.3",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@agm/core": "^3.0.0-beta.0",
    "@angular-devkit/build-angular": "~0.901.9",
    "@angular/cli": "^10.0.0",
    "@angular/compiler-cli": "^10.0.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "^3.9.6"
  }
}
