.avatar-udiv{
	margin:20px auto;
	width: 100px;
	position: relative;
	.avatar-wrapper{
		margin:0;
		&:hover{
			transform: scale(1);
			img{
				opacity: 1;
			}
		}
	}
	.profile-pic-overlay{
		width: 100%;
		height: 100%;
		border-radius: 50%;
		position: absolute;
		top: 0;
		transition: 0.3s ease all;
		i{
			position: absolute;
			z-index: 1;
			color: #fff;
			bottom: 0px;
			right: 0px;
			font-size: 14px;
			border-radius: 50%;
			padding: 6px;
			border: 1px solid #0cf;
			background: #0cf;
			cursor: pointer;
			box-shadow: 1px 1px 15px -5px #32ccff;
			transition: 0.3s ease all;
			&:hover{
				background: #00ccff70;
			}
		}
	}
}