<div class="avatar-udiv">
	<div class="avatar-wrapper text-right">
		<img *ngIf="croppedImage!='' || !myinfo || myinfo.avatar==null" class="profile-pic" [src]="croppedImage" />
		<img *ngIf="croppedImage=='' && myinfo && myinfo.avatar!=null" class="profile-pic" [src]="filePath + myinfo.avatar" />
		<input id="avatar-upload" class="file-upload d-none" type="file" (change)="fileChangeEvent($event)"/>
	</div>
	<div class="profile-pic-overlay">
		<i class="fa fa-pencil" (click)="triggerUpload()"></i>
	</div>
</div>