<div *ngIf="step==3" class="">
	<div class=" img-upload-wrap">
		<h4 class="text-center">Let us know your email address</h4>
		<div class="text-center mb-5"><img src="assets/images/mt-1841-home-divider.png" class="title-line"></div>
		<div *ngIf="failed" class="alert alert-danger" role="alert">
			<div *ngIf="emailErr==1">Please enter your email.</div>
			<div *ngIf="emailErr==2">Please enter the valid email.</div>
			<div *ngIf="emailErr==3">Please confirm your email.</div>
			<div *ngIf="otherE > 0">The email has already been taken.</div>
		</div>
		<div class="form-group mb-3">
			<input type="text" class="form-control-alt {{emailErr>0 && emailErr!=3?'is-invalid':''}} " name="email"  placeholder="Enter your email address" [(ngModel)]="email">
			<span class="input-text" id="email"><i class="fa fa-envelope"></i></span>
		</div>
		<div class="form-group mb-3">
			<input type="text" class="form-control-alt {{emailErr==3?'is-invalid':''}}" name="password" placeholder="Re enter your email address" [(ngModel)]="email_confirm">
			<span class="input-text" id="confirm-email"><i class="fa fa-envelope"></i></span>
		</div>
		
		<p class="text-white pl-3">
			<label class="{{termsErr>0?'is-invalid':''}}"><mat-checkbox [(ngModel)]="terms" ></mat-checkbox>
			<span class="ml-3">I agree to&nbsp; </span></label><a class="text-jay ">Terms & Conditions</a>
		</p>
		<div class="row">
			<div class="col-6 text-center"><button class="flex-btn flex-btn-secondary" (click)="goNextForm(2)">Back</button></div>
			<div class="col-6 text-center"><button class="flex-btn flex-btn-primary" (click)="sendEmail()" [disabled]="loading">
				<div *ngIf="loading" class="loader"><app-loading></app-loading></div>
				Next</button></div>
		</div>

		<p class="text-white text-center mt-4 mb-3">or sign up with your social accounts</p>
		<a class="google social-btn text-center" (click)="socialSignup('google')"><i class="fa fa-google fa-fw"></i> Sign up with Google</a>
		<div class="mt-4 text-center">
			Already have an account? <a class="ml-1 text-jay" (click)="goNextForm(1)">Log in</a>
		</div>
	</div>
</div>
<div *ngIf="step==4" class="">
	<div class="">
		<h4 class="text-center">Now confirm your email</h4>
		<div class="text-center mb-5"><img src="assets/images/mt-1841-home-divider.png" class="title-line"></div>
		<div *ngIf="failed" class="alert alert-danger" role="alert">
			<div *ngIf="codeE==1">Please enter your email code.</div>
			<div *ngIf="codeE==2">Please enter the correct codes.</div>
		</div>
			<h6 class="mb-3 text-center">We sent an email with a code to your email address, please check and enter it below</h6>
			<div class="form-group mb-3">
				<input type="text" class="form-control-alt {{codeE>0?'is-invalid':''}}" name="text"  placeholder="" [(ngModel)]="email_code">
				<span class="input-text" ><i class="fa fa-pencil"></i></span>
				<a class="resend-btn" (click)="resendEmail()" >
					<i *ngIf="resendEmailFlag==1" class="fa fa-spinner"></i>
					<i *ngIf="resendEmailFlag==2" class="fa fa-check"></i>
					<i *ngIf="resendEmailFlag==3" class="fa fa-times"></i>
					Resend</a>
			</div>

			<div class="row mt-5 mx-0">
				<div class="col-6 text-left px-0"><button class="flex-btn flex-btn-secondary" (click)="change_email()">Change email</button></div>
				<div class="col-6 text-right px-0"><button class="flex-btn flex-btn-primary" (click)="sendEmailCode()" [(ngModel)]="email_code" [disabled]="loading">
					<div *ngIf="loading" class="loader"><app-loading></app-loading></div>Confirm</button></div>
			</div>

	</div>
</div>
<div *ngIf="step==5" class="">
	<div class=" img-upload-wrap">
		<h4 class="text-center">Now set a password</h4>
		<div class="text-center mb-5"><img src="assets/images/mt-1841-home-divider.png" class="title-line"></div>
		<div *ngIf="failed" class="alert alert-danger" role="alert">
			<div *ngIf="passErr==1">Please enter your password.</div>
			<div *ngIf="passErr==2">Password should be at least 8 characters.</div>
			<div *ngIf="passErr==3">Please confirm your password.</div>
			<div *ngIf="otherE>0">Sorry, Please try again later.</div>
		</div>
			<div class="form-group mb-3">
				<input type="password" class="form-control-alt {{passErr==1 || passErr==2?'is-invalid':''}} " name="email"  placeholder="Enter password" [(ngModel)]="password">
				<span class="input-text" id="password"><i class="fa fa-key"></i></span>
			</div>
			<div class="form-group mb-3">
				<input type="password" class="form-control-alt {{passErr==3?'is-invalid':''}}" name="password" placeholder="Confirm password" [(ngModel)]="password_confirm">
				<span class="input-text" id="confirm-password"><i class="fa fa-key"></i></span>
			</div>

			<div class="row mt-5">
				<div class="col-12 text-right"><button class="flex-btn flex-btn-primary" (click)="sendPassword()" [disabled]="loading"><div *ngIf="loading" class="loader"><app-loading></app-loading></div>Confirm</button></div>
			</div>
	</div>
</div>
<div *ngIf="step==6" class="">
	<div class="">
		<h4 class="text-center">Now enter your phone number</h4>
		<div class="text-center mb-5"><img src="assets/images/mt-1841-home-divider.png" class="title-line"></div>
		<div *ngIf="failed" class="alert alert-danger" role="alert">
			<div *ngIf="phoneE==1">Please enter your phone number.</div>
			<div *ngIf="phoneE==2">Let us know your phone number first.</div>
			<div *ngIf="codeP>0">Please enter the correct code.</div>
			<div *ngIf="otherE>0">Sorry, Please try again later.</div>
		</div>
			<div class="form-group mb-3">
				<form #f="ngForm" [formGroup]="phoneForm">
				<ngx-intl-tel-input
					[cssClass]="'custom'" 
					[preferredCountries]="preferredCountries"
					[enableAutoCountrySelect]="false" 
					[enablePlaceholder]="true" 
					[searchCountryFlag]="true"
					[searchCountryField]="[SearchCountryField.Iso2, SearchCountryField.Name]"
					[selectFirstCountry]="false" 
					[selectedCountryISO]="CountryISO.UnitedStates"
					[maxLength]="15" 
					[tooltipField]="TooltipLabel.Name" 
					[phoneValidation]="true" 
					[separateDialCode]="true"
					name="phone" formControlName="phone">
				</ngx-intl-tel-input>
				<a class="resend-btn" (click)="sendPhone()">
					<i *ngIf="sendPhoneFlag==1" class="fa fa-spinner"></i>
					<i *ngIf="sendPhoneFlag==2" class="fa fa-check"></i>
					<i *ngIf="sendPhoneFlag==3" class="fa fa-times"></i>
					Verify</a>
				</form>
			</div>
			<div *ngIf="sendPhoneFlag==2">
				<h6 class="my-3 text-center">We sent an SMS with a code to your phone number, please check and type it below</h6>
				<div class="form-group mb-3">
					<input type="text" class="form-control-alt" name="text"  placeholder="Enter code .." [(ngModel)]="phone_code">
					<span class="input-text" ><i class="fa fa-pencil"></i></span>
					<a class="resend-btn" (click)="resendPhone()">
						<i *ngIf="sendCodeFlag==1" class="fa fa-spinner"></i>
						<i *ngIf="sendCodeFlag==2" class="fa fa-check"></i>
						<i *ngIf="sendCodeFlag==3" class="fa fa-times"></i>
						Resend</a>
				</div>
			
				<div class="row mt-5">
					<div class="col-12 text-right"><button class="flex-btn flex-btn-primary" (click)="confirmSubmit()" [disabled]="loading"><div *ngIf="loading" class="loader"><app-loading></app-loading></div>Confirm</button></div>
				</div>
			</div>
	</div>
</div>