<div class=" {{step!=3?'d-none':''}}">
	<div class=" img-upload-wrap">
		<h4 class="text-center">Sign Up</h4>
		<div class="text-center"><img src="assets/images/mt-1841-home-divider.png" class="title-line"></div>

			<div class="form-group">
				<div class="avatar-wrapper" (click)="triggerUpload()">
					<img class="profile-pic" [src]="croppedImage" />
					<div class="profile-pic-overlay">
						<i class="fa fa-camera"></i>
					</div>
					<input id="avatar-upload" class="file-upload d-none" type="file" (change)="fileChangeEvent($event)"/>
				</div>
			</div>
			<div *ngIf="failed" class="alert alert-danger" role="alert">
				<div *ngIf="formdataErr.email==2">Please enter valid email.</div>
				<div *ngIf="formdataErr.email==1">Please enter your email.</div>
				<div *ngIf="formdataErr.password==1">Please enter your password.</div>
				<div *ngIf="formdataErr.password==2">Password should be at least 8 characters.</div>
			</div>
			<div class="form-group mb-3">
				<input type="text" class="form-control-alt {{formdataErr.email>0?'is-invalid':''}}" name="email"  placeholder="Email" [(ngModel)]="formdata.email" >
				<span class="input-text" id="email"><i class="fa fa-envelope"></i></span>
			</div>
			<div class="form-group mb-3">
				<input type="password" class="form-control-alt {{formdataErr.password>0?'is-invalid':''}}" name="password" placeholder="Password" [(ngModel)]="formdata.password">
				<span class="input-text" id="password"><i class="fa fa-key"></i></span>
			</div>
			
			<p class="text-white pl-3">
				<label class="{{formdataErr.terms>0?'is-invalid':''}}"><mat-checkbox [(ngModel)]="terms" ></mat-checkbox>
				<span class="ml-3">I agree to&nbsp; </span></label><a class="text-jay ">Terms & Conditions</a>
			</p>
			<div class="row">
				<div class="col-6 text-center"><a class="flex-btn flex-btn-secondary d-block" (click)="goNextForm(2, false)">Back</a></div>
				<div class="col-6 text-center"><a class="flex-btn flex-btn-primary d-block" (click)="goNextForm(4, true)">
					Next</a>
				</div>
			</div>

			<p class="text-white text-center mt-4 mb-3">or sign up with your social accounts</p>
			<a class="google social-btn text-center" (click)="socialSignup('google')"><i class="fa fa-google fa-fw"></i> Sign up with Google</a>
			<div class="mt-4 text-center">
				Already have an account? <a class="ml-1 text-jay" (click)="login()">Log in</a>
			</div>
	</div>
</div>
<div class=" {{step!=4?'d-none':''}}">
	<div class="">
		<h4 class="text-center">You are almost done!</h4>
		<div class="text-center mb-5"><img src="assets/images/mt-1841-home-divider.png" class="title-line"></div>
			<div *ngIf="failed" class="alert alert-danger" role="alert">
				<div *ngIf="formdataErr.phone==1">Please enter your phone number.</div>
				<div *ngIf="formdataErr.dob==1">Please enter your birthday.</div>
				<div *ngIf="formdataErr.paymethod==1">Please select your payment method.</div>
				<div *ngIf="formdataErr.name==1">Sorry, Please try again later.</div>
				<div *ngIf="formdataErr.name==2">The email has already been taken.</div>
			</div>
			<label>Tell us your phone number</label>
			<div class="form-group mb-3">
				<form #f="ngForm" [formGroup]="phoneForm">
				<ngx-intl-tel-input
					[cssClass]="'custom'" 
					[preferredCountries]="preferredCountries"
					[enableAutoCountrySelect]="false" 
					[enablePlaceholder]="true" 
					[searchCountryFlag]="true"
					[searchCountryField]="[SearchCountryField.Iso2, SearchCountryField.Name]"
					[selectFirstCountry]="false" 
					[selectedCountryISO]="CountryISO.UnitedStates"
					[maxLength]="15" 
					[tooltipField]="TooltipLabel.Name" 
					[phoneValidation]="true" 
					[separateDialCode]="true"
					name="phone" formControlName="phone">
				</ngx-intl-tel-input>
			</form>
			</div>
			<label>Tell your date of birth</label>
			<div class="form-group mb-3 flex-datepicker">
				<input class="form-control-alt" [matDatepicker]="picker" (click)="picker.open()" placeholder="Birthday" [(ngModel)]="birthday">
				<span class="input-text"><i class="fa fa-calendar"></i></span>
				<mat-datepicker #picker></mat-datepicker>

			</div>
			<p class="mt-5">
				<b>How do you plan to pay for the serivce?</b>
			</p>
			<div class="form-group">
				<mat-radio-group aria-label="Select an option" [(ngModel)]="formdata.paymethod">
					<p class="mb-0"><mat-radio-button value="1">Family and personal funds</mat-radio-button></p>
					<p class="mb-0"><mat-radio-button value="2">Long term care insurance</mat-radio-button></p>
					<p class="mb-0"><mat-radio-button value="3">Other sources</mat-radio-button></p>
				</mat-radio-group>
			</div>
			<div class="row mt-5 mx-0">
				<div class="col-6 text-center px-0"><button class="flex-btn flex-btn-secondary" (click)="goNextForm(3, false)">Back</button></div>
				<div class="col-6 text-center px-0"><button class="flex-btn flex-btn-primary" (click)="submitForm()" [disabled]="loading">
					<div *ngIf="loading" class="loader"><app-loading></app-loading></div>
					Go ahead!</button></div>
			</div>
		
	</div>
</div>
<div class=" {{step!=5?'d-none':''}}">
	<div class="">
		<h4 class="text-center">Please confirm your email and phone number</h4>
		<div class="text-center mb-5"><img src="assets/images/mt-1841-home-divider.png" class="title-line"></div>
			<div *ngIf="failed" class="alert alert-danger" role="alert">
				<div *ngIf="formdataErr.codeE==1">Please enter your email code.</div>
				<div *ngIf="formdataErr.codeP==1">Please enter your phone code.</div>
				<div *ngIf="formdataErr.name==1">Please enter the correct codes.</div>
			</div>
			<h6 class="my-3 text-center">We have sent a code to your email, please check and enter it below</h6>
			<div class="form-group mb-3">
				<input type="text" class="form-control-alt {{formdataErr.codeE>0?'is-invalid':''}}" name="text"  placeholder="" [(ngModel)]="codeE">
				<span class="input-text" ><i class="fa fa-pencil"></i></span>
				<a class="resend-btn" (click)="resendEmail()">
					<i *ngIf="resendEmailFlag==1" class="fa fa-spinner"></i>
					<i *ngIf="resendEmailFlag==2" class="fa fa-check"></i>
					<i *ngIf="resendEmailFlag==3" class="fa fa-times"></i>
					Resend</a>
			</div>

			<h6 class="my-3 text-center">We also sent a text message to your phone, please check and type it below</h6>
			<div class="form-group">
				<input type="text" class="form-control-alt {{formdataErr.codeP>0?'is-invalid':''}} " name="text"  placeholder=""  [(ngModel)]="codeP">
				<span class="input-text"><i class="fa fa-pencil"></i></span>
				<a class="resend-btn" (click)="resendPhone()">
					<i *ngIf="sendPhoneFlag==1" class="fa fa-spinner"></i>
					<i *ngIf="sendPhoneFlag==2" class="fa fa-check"></i>
					<i *ngIf="sendPhoneFlag==3" class="fa fa-times"></i>
					Resend</a>
			</div>
			<div class="row mt-5 mx-0">
				<div *ngIf="!status" class="col-6 text-left px-0"><a class="flex-btn flex-btn-secondary" (click)="goNextForm(4, false)">Change Details</a></div>
				<div *ngIf="!status" class="col-6 text-right px-0"><a class="flex-btn flex-btn-primary" (click)="confirmSubmit()">Confirm</a></div>
				<div *ngIf="status" class="col-12 text-center px-0"><a class="flex-btn flex-btn-primary" (click)="confirmSubmit()">Confirm</a></div>
			</div>
	</div>
</div>
<div class=" {{step!=6?'d-none':''}}">
	<div class="">
		<h4 class="text-center">Please confirm phone number</h4>
		<div class="text-center mb-5"><img src="assets/images/mt-1841-home-divider.png" class="title-line"></div>
		<div *ngIf="failed" class="alert alert-danger" role="alert">
			<div *ngIf="formdataErr.codeP==1">Please enter your phone code.</div>
			<div *ngIf="formdataErr.name==1">Please enter the correct codes.</div>
		</div>	
		<h6 class="my-3 text-center">We also sent a text message to your phone, please check and type it below</h6>
			<div class="form-group">
				<input type="text" class="form-control-alt {{formdataErr.codeP>0?'is-invalid':''}} " name="text"  placeholder=""  [(ngModel)]="codeP">
				<span class="input-text"><i class="fa fa-pencil"></i></span>
				<a class="resend-btn" (click)="resendPhone()">
					<i *ngIf="sendPhoneFlag==1" class="fa fa-spinner"></i>
					<i *ngIf="sendPhoneFlag==2" class="fa fa-check"></i>
					<i *ngIf="sendPhoneFlag==3" class="fa fa-times"></i>
					Resend</a>
			</div>
			<div class="row mt-5 mx-0">
				<div *ngIf="!status" class="col-6 text-left px-0"><a class="flex-btn flex-btn-secondary" (click)="goNextForm(4, false)">Change Details</a></div>
				<div *ngIf="!status" class="col-6 text-right px-0"><a class="flex-btn flex-btn-primary" (click)="confirmSubmit()">Confirm</a></div>
				<div *ngIf="status" class="col-12 text-center px-0"><a class="flex-btn flex-btn-primary" (click)="confirmSubmit()">Confirm</a></div>
			</div>
	</div>
</div>