.form-group{
	position: relative;
	input.form-control-alt{
		font-size: 15px;
		line-height: 1.2;
		color: #333;
		display: block;
		width: 100%;
		background: #fff;
		height: 50px;
		border-radius: 25px;
		padding: 0 30px 0 53px;
		outline: none;
		border: 1px solid transparent;
		&.is-invalid{
			border-color: #e24242;
			& + span{
				color:#e24242;
			}
		}
	}
	input.form-control-alt:focus + .input-text{
		color: #00c6fb;
    padding-left: 23px;
	}
	.input-text{
		font-size: 15px;
		color: #023eae;
		display: flex;
		align-items: center;
		position: absolute;
		border-radius: 25px;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		padding-left: 30px;
		pointer-events: none;
		transition: all 0.4s;
	}
}
.avatar-wrapper{
	.profile-pic-overlay{
		width: 100%;
		height: 100%;
		border-radius: 50%;
		position: absolute;
		top: 0;
		transition: 0.3s ease all;
		i{
			position: absolute;
			top: 43%;
			left: 42%;
			z-index: 1;
			color: #fff;
			display: none;
		}
		&:hover{
			background: rgba(0,0,0,0.3);
			i{
				display: block;
			}
		}
	}
}
.signup-form{
	::ng-deep {
		label.mat-checkbox-layout{
			margin-bottom:0.2rem;
		}
		.mat-radio-outer-circle{
			border-color:#fff;
		}
	}
}
.flex-btn{
	width:185px;
	max-width: 100%;
	white-space: nowrap;
	display: inline-block;
  text-align: center;
}
.flex-btn-secondary{
	text-transform: uppercase;
}
.social-btn{
	background-color: #0cf;
	color:#fff;
	font-size: 16px;
	display: block;
	padding:12px;
	border-radius: 30px;
	margin-bottom: 10px;
	transition: all .3s ease;
	&.google{
		background-color: #dd4b39;
		&:hover{
			background-color:#bb3d2e;
		}
	}
	&.linkedin{
		background-color: #0073b1;
		&:hover{
			background-color:#0a6494;
		}
	}
}
.resend-btn{
	position: absolute;
	right: 2px;
	top: 3px;
	background: #0cf;
	padding: 10px 21px;
	border-radius: 20px;
}
.seperator {
	float: left;
	width: 100%;
	border-top: 1px solid #ccc;
	text-align: center;
	margin: 50px 0 0;
	b {
		width: 40px;
		height: 40px;
		font-size: 16px;
		text-align: center;
		line-height: 40px;
		background: #fff;
		display: inline-block;
		border: 1px solid #e0e0e0;
		border-radius: 50%;
		position: relative;
		top: -22px;
		z-index: 1;
	}
}
.flex-datepicker{
	::ng-deep{
		.mat-icon-button{
			width:auto;
			height: auto;
		}
	}
}
::ng-deep .intl-tel-input{
	color: #333;
	padding: 12px;
	background: #fff;
	width: 100%;
	border-radius: 28px;
	#phone{
		border: none;
	}
	.country-dropdown{
		max-width: 400px;
	}
}
