<h4 class="text-center">Review & Rating</h4>
<div class="text-center mb-5"><img src="assets/images/mt-1841-home-divider.png" class="title-line"></div>
<div class="rating-wrap">
	<star-rating 
		[starType]="'svg'" 
		[rating]="0" 
		(ratingChange)="onRatingChange($event)"
	></star-rating>
</div>
<h6 class="mt-3">Comment:</h6>
<textarea class="form-control" rows="4" [(ngModel)]="review"></textarea>
<div class="pt-5 pb-3 text-center">
	<button class="flex-btn flex-btn-primary flex-btn-sm w-100" (click)="submitData()">
		Submit
	</button>
</div>