<h4 class="text-center">Change your Password</h4>
<div class="text-center mb-5"><img src="assets/images/mt-1841-home-divider.png" class="title-line"></div>
<div *ngIf="codeE>0" class="alert alert-danger" role="alert">
	<div *ngIf="codeE==1">The current password is incorrect, try it again.</div>
	<div *ngIf="codeE==2">Please enter your new password.</div>
	<div *ngIf="codeE==3">Please enter your confirm password.</div>
	<div *ngIf="codeE==4">Those passwords didn't match, try it again.</div>
	<div *ngIf="codeE==5">Password should be at least 8 characters.</div>
	<div *ngIf="codeE==6">Sorry, please try again later.</div>
</div>
<div *ngIf="type!='new'" class="form-group row mx-0">
	<label class="col-sm-5 pt-1">Current Password</label>
	<div class="col-sm-7">
		<input type="password" class="form-control" [(ngModel)]="cur_pass">
	</div>
</div>
<div class="form-group row mx-0">
	<label class="col-sm-5 pt-1">New Password</label>
	<div class="col-sm-7">
		<input type="password" class="form-control" [(ngModel)]="new_pass">
	</div>
</div>
<div class="form-group row mx-0">
	<label class="col-sm-5 pt-1">Confirm Password</label>
	<div class="col-sm-7">
		<input type="password" class="form-control" [(ngModel)]="con_pass">
	</div>
</div>
<div class="form-group text-center mt-5">
	<button class="flex-btn flex-btn-primary" (click)="changePassword()">
		<div *ngIf="loading" class="loader"><app-loading></app-loading></div>
		Confirm</button>
</div>