<div class="call-info _closed">
	<div class="callback__wrapper">
		<div class="open-button" (click)="toggleView()">
			<span class="fa fa-fw fa-phone"></span>
		</div>
		<div class="call-body">
			<div class="callback__agent">
				<span class="fa fa-fw fa-user-circle-o"></span>
			</div>
			<div class="description moto-widget-text">
				<p class="full-name">John Smith</p>
				<p class="level"><span class="moto-color2_3">agent</span></p>
				<p class="moto-text_normal">
					<a class="flex-link" data-action="call" href="tel:+112233445566"><span class="fa"></span> (817) 268-0010</a>
				</p>
			</div>
			<div class="details-container">
				<div class="details-item">
					
					<a href="https://t.me/#" class="telegram_chat" title="Telegram" target="_blank">
						<div class="icon-overlay"></div>
					</a>
				</div>
				<div class="details-item">
					<a href="https://wa.me/#" class="whatsapp_chat" title="WhatsApp" target="_blank">
						<div class="icon-overlay"></div>
					</a>
				</div>
				<div class="details-item">
					<a href="https://m.me/#" class="fb_messenger_chat" title="Facebook Messenger" target="_blank">
						<div class="icon-overlay"></div>
					</a>
				</div>
				<div class="details-item">
					<a href="skype:#?chat" class="skype_chat" title="Skype (Chat)" target="_blank">
						<div class="icon-overlay"></div>
					</a>
				</div>
			</div>
			<div class="__close-button" (click)="closeView()">×</div>
		</div>
	</div>
</div>