
<mat-sidenav-container class="search-container">
	<mat-sidenav #sidenav mode="over"
						 [fixedInViewport]="true" position="end">
		<div class="detail-container">
			<app-jobdetail></app-jobdetail>
		</div>
	</mat-sidenav>
	<mat-sidenav-content>
	<main class="main-bg">
		<div class="container dash-container">
			<div class="row mt-4">
				<div class="col-sm-3"><app-sidebar></app-sidebar></div>
				<div class="col-sm-9">
					<div *ngIf="services.length==0" class="py-3 alert alert-info text-center">
						There is no result.
					</div>
					<div *ngFor="let provider of services" class="provider-item" #job_item>
						<div class="row">
							<div class="col-sm-auto avatar-wrap">
								<img *ngIf="!provider.avatar || provider.avatar==''" class="img-thumbnail" src="assets/images/avatar.png" />
								<img *ngIf="provider.avatar && provider.avatar!=''" class="img-thumbnail" [src]="filePath+provider.avatar" />
							</div>
							<div class="col-sm">
								<div class="provider-name">{{provider.fname}} {{provider.lname}}</div>
								<div class="clearfix">
									<div class="provider-rating mt-2 float-left">
										<star-rating [starType]="'svg'" [rating]="provider.rate?provider.rate:0" [readOnly]="true"></star-rating>
									</div>
									<span class="provider-review">({{provider.review?provider.review:'0'}} {{provider.review>1?'reviews':'review'}})</span>
								</div>
								<div class="clearfix mt-3">
									<h5 class="text-jay text-bold">{{services_name[provider.service-1]}}</h5>
								</div>
								<div class="job-duration">
									<i class="fa fa-calendar">&nbsp;</i>
									<span>{{provider.start|date:'MM/dd/yyyy'}}</span>
									- 
									<span>{{provider.end|date:'MM/dd/yyyy'}}</span>
								</div>
								<p class="jobHours"><mat-icon aria-hidden="false">access_alarm</mat-icon> <span class="icon-text">{{provider.totalhours}} hours</span></p>
							</div>
							<div class="col-sm-auto text-right">
								<div class="row align-items-end h-100">
									<button class="flex-btn flex-btn-border flex-btn-sm d-block" (click)="viewDetail(provider.jobid, sidenav)">Details</button>
								</div>
							</div>
						</div>
						<div *ngIf="provider.status==2" class="ribbon ribbon-top-right"><span>Done</span></div>
						<div *ngIf="provider.status==3" class="ribbon ribbon-top-right ribbon-danger"><span>Rejected</span></div>
					</div>
					<app-pagination
						[page]="page"
						[maxpage]="maxpage"
						url="/provider/previous/"></app-pagination>
				</div>
			</div>
			
		</div>
	</main>
</mat-sidenav-content>
</mat-sidenav-container>