<main class="main-bg">
	<div class="container dash-container">
		<div class="row mt-4">
			<div class="col-sm-3"><app-sidebar></app-sidebar></div>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-7">
						<h6>What services do you provide?</h6>
						<mat-radio-group [(ngModel)]="service" [disabled]="true">
							<p class="mb-0"><mat-radio-button value="1">CareGiving</mat-radio-button></p>
							<p class="mb-0"><mat-radio-button value="2">Nursing</mat-radio-button></p>
							<p class="mb-0"><mat-radio-button value="3">Therapy</mat-radio-button></p>
						</mat-radio-group>
					</div>
					<div class="col-5">
						<h6 class="pricebtn">Your price
							<i *ngIf="!editFlag" class="fa fa-pencil" (click)="setEditState()"></i>
							<i *ngIf="editFlag" class="fa fa-save" (click)="updatePrice()"></i>
						</h6>
						<div class="form-group p-relative price-control">
							<input class="form-control" type="text" [(ngModel)]="price" [disabled]="!editFlag"/>
							<span class="append-text">$/hour</span>
						</div>
					</div>
				</div>
				
				<hr/>
				<div *ngIf="failed" class="alert alert-danger mt-4 mb-3" role="alert">
					<div *ngIf="userdataErr.language==1">Please select languages.</div>
					<div *ngIf="userdataErr.expertise==1">Please select your expertises.</div>
					<div *ngIf="userdataErr.license==1">Please select your license.</div>
				</div>
				<div *ngIf="success" class="alert alert-success mt-4 mb-3" role="alert">
					<div>Successfully saved!</div>
				</div>
				<h6 class="mt-4">What languages do you speak?</h6>
					<div class="form-group">
						<ng-select
							[items]="language"
							[multiple]="true"
							[closeOnSelect]="false"
							[searchable]="false"
							bindLabel="name"
							bindValue="id"
							placeholder="Select Language"
							[(ngModel)]="userdata.language">
						</ng-select>
					</div>

					<h6 class="mt-4">What's your Expertise & Specializations?</h6>
					<div class="form-group">
						<ng-select
							[items]="expertises"
							[multiple]="true"
							[closeOnSelect]="false"
							[searchable]="false"
							bindLabel="name"
							bindValue="id"
							placeholder="Select your expertise"
							[(ngModel)]="userdata.expertise">
						</ng-select>
					</div>

					<h6 class="mt-4">What are you license?</h6>
					<div class="form-group">
						<ng-select
							[items]="licenses"
							[multiple]="true"
							[closeOnSelect]="false"
							[searchable]="false"
							bindLabel="name"
							bindValue="id"
							placeholder="Select license"
							[(ngModel)]="userdata.license">
						</ng-select>
					</div>
					<div class="text-right mt-5">
						<button class="flex-btn flex-btn-primary" (click)="updateData()">
							Save
						</button>
					</div>
			</div>
		</div>
	</div>
</main>