.price-control{
	width: 120px;
	.form-control{
		padding-right: 60px;
	}
	.form-control:disabled{
		background:none;
		border: none;
	}
	.append-text{
		position: absolute;
		top:7px;
		right: 10px;
		color: #aaa;
	}
}
.pricebtn i{
	z-index: 1;
	color: #fff;
	font-size: 14px;
	border-radius: 50%;
	padding: 6px;
	border: 1px solid #0cf;
	background: #0cf;
	cursor: pointer;
	box-shadow: 1px 1px 15px -5px #32ccff;
	transition: 0.3s ease all;
	margin-left:5px;
	&:hover{
		background: #00ccff70;
	}
}