<main class="main-bg">
	<div class="container dash-container p-relative">
		<div class="page-loader mt-5"><app-loading color="#0cf"></app-loading></div>
		<div *ngIf="session" id="session">
			<opv-session #ovSessionComponent [sessionName]="mySessionId" [user]="myUserName" [tokens]="tokens" [avatar]="user.avatar"
				(sessionCreated)="handlerSessionCreatedEvent($event)" (leaveSession)="leaveSession($event)" (participantCreated)="handlerPublisherCreatedEvent($event)" (error)="handlerErrorEvent($event)">
			</opv-session>
		</div>
	</div>
</main>