<div class="detail-content">
	<div *ngIf="userData!=null" >
		<div class="row mx-0">
			<div class="col-sm-auto">
				<div class="avatar-wrap">
					<img *ngIf="userData.avatar==''" class="img-thumbnail" src="assets/images/avatar.png" />
					<img *ngIf="userData.avatar!=''" class="img-thumbnail avatar-img" [src]="filePath+userData.avatar" />
				</div>
			</div>
			<div class="col-sm">
				<div class="row">
					<div class="col-auto provider-name">{{userData.fname}} {{userData.lname}}</div>
					<div class="col provider-price"><span class="price">${{userData.price}}</span>per hour</div>
				</div>
				<div class="row mt-2  align-items-center">
					<div class="provider-service col-auto">{{services[userData.service-1]}}</div>

					<div class="col">
						<div class="clearfix">
							<div class="provider-rating mt-2 float-left">
								<star-rating [starType]="'svg'" [rating]="userData.rate?userData.rate:0" [readOnly]="true"></star-rating>
							</div>
							<span class="provider-review">({{userData.review?userData.review:0}} {{userData.review>1?'reviews':'review'}})</span>
						</div>
					</div>
				
				</div>
				<div class="row mt-2 text-italic">
					<div class="provider-dob col-auto">
						<i class="fa fa-calendar">&nbsp;</i>{{userData.dob}}
					</div>
					<div class="provider-gender col">{{userData.gender?'Female':'Male'}}</div>
				</div>
				<div class="provider-email mt-2"><i class="fa fa-envelope">&nbsp;</i>{{userData.email}} </div>
				<div class="provider-phone mt-2"><i class="fa fa-phone">&nbsp;</i>{{userData.phone}} </div>
				<div class="provider-address mt-2"><i class="fa fa-map-marker">&nbsp;</i>{{userData.address}} </div>
			</div>
		</div>
		<div class="">
			<div *ngIf="userData.bio!=null" class="provider-bio mt-2">{{userData.bio}} </div>
			<h5 class = "mt-2">Activities</h5>
			<div class="provider-activity">
				<ul>
					<li *ngFor="let act of userData.serviceactivity">
						<span>{{service_array[act]}}</span>
					</li>
				</ul>
			</div>
			<h5 class = "mt-2">Languages</h5>
			<div class="provider-language">
				<ul>
					<li *ngFor="let lang of userData.language">
						<span>{{languages[lang]}}</span>
					</li>
				</ul>
			</div>
			<h5 class = "mt-2">Expertise & Specializations</h5>
			<div class="provider-exp">
				<ul>
					<li *ngFor="let exp of userData.exspec">
						<span>{{expertises[exp]}}</span>
					</li>
				</ul>
			</div>
			<h5 class = "mt-2">Service Schedule</h5>
			<div class="provider-ssch">
				<ul>
					<li *ngFor="let ssch of userData.sschedule">
						<span class="week">{{weekname[ssch.week]}}</span>
						<span class="from">From: {{ssch.start* 1 < 12?(ssch.start* 1==11?'12 PM':((ssch.start* 1+1)+ ' AM')):(ssch.start* 1==23?'12 AM':((ssch.start* 1+1 - 12)+ ' PM'))}}</span>&nbsp;
						<span class="to">To: {{ssch.end* 1 < 12?(ssch.end* 1==11?'12 PM':((ssch.end* 1+1)+ ' AM')):(ssch.end* 1==23?'12 AM':((ssch.end* 1+1 - 12)+ ' PM'))}}</span>
					</li>
					<li class="live_in" *ngIf="userData.live_in">Live in</li>
				</ul>
			</div>
			<h5 class = "mt-2">Interview Schedule</h5>
			<div class="provider-ssch">
				<ul>
					<li *ngFor="let ssch of userData.ischedule">
						<span class="week">{{weekname[ssch.week]}}</span><span class="from">From: {{ssch.start* 1 < 12?(ssch.start* 1==11?'12 PM':((ssch.start* 1+1)+ ' AM')):(ssch.start* 1==23?'12 AM':((ssch.start* 1+1 - 12)+ ' PM'))}}</span>&nbsp;
						<span class="to">To: {{ssch.end* 1 < 12?(ssch.end* 1==11?'12 PM':((ssch.end* 1+1)+ ' AM')):(ssch.end* 1==23?'12 AM':((ssch.end* 1+1 - 12)+ ' PM'))}}</span>
					</li>
				</ul>
			</div>
			<h5 class = "mt-2">License</h5>
			<div class="provider-license row justify-content-start mt-2">
				<div *ngFor="let image of userData.licenseimg; index as i;" class="license-item col-auto">
					<img [src]="filePath+'licenseimg/'+image" [title]="userData.licensename[i]"/>
				</div>
			</div>
		</div>
	</div>
</div>