<main>
	<section class="banner">
		<div class="banner-container">
			<div class="container">
				<div class="col-md-9">
					<h1>The Biggest Care Services Platform In America</h1>
					<h3>Click Play To See How It Works</h3>
					<a class="video-btn" href="#"><img src="assets/images/playbtn.png"></a>
					<div class="banner-btn">
						<a class="flex-btn flex-btn-secondary" (click)="findCareGiver()"><span >Find a CareGiver</span></a>
						<a class="flex-btn flex-btn-secondary ml-3" (click)="workwithus()"><span >Work with Us</span></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="section-group">
		<section id="service" class="service section-padding-top">
			<h2 class="section-title">Our Services</h2>
			<div class="text-center">
				<img class="title-line" src="assets/images/mt-1841-home-divider.png">
			</div>
			<div class="container pt-50">
				<div class="row">
					<div class="col-sm-4">
						<div class="service-item">
							<div class="service-block">
								<div class="service-bg bg-1">
									<h3>CareGiver Service</h3>
									<p>Lorem ipsum dolor sit amet</p>
										
									<a href="#" class="flex-btn flex-btn-primary readmore">SEE MORE</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="service-item">
							<div class="service-block">
								<div class="service-bg bg-2">
									<h3>Nursing Service</h3>
									<p>Lorem ipsum dolor sit amet</p>
										
									<a href="#" class="flex-btn flex-btn-primary readmore">SEE MORE</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="service-item">
							<div class="service-block">
								<div class="service-bg bg-3">
									<h3>Therapy Service</h3>
									<p>Lorem ipsum dolor sit amet</p>
										
									<a href="#" class="flex-btn flex-btn-primary readmore">SEE MORE</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="service" class="service section-padding-top">
			<h2 class="section-title">Our Speciality</h2>
			<div class="text-center">
				<img class="title-line" src="assets/images/mt-1841-home-divider.png">
			</div>
			<div class="container pt-50">
				<ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
					<li class="nav-item" role="presentation">
						<a class="flex-btn active" id="pills-cna-tab" data-toggle="pill" href="#pills-cna" role="tab" aria-controls="pills-cna" aria-selected="true">
							<span class="fa fa-fw fa-medkit tab-icon" aria-hidden="true"></span>
							<span>Certified Nursing Assistant</span>
						</a>
					</li>
					<li class="nav-item" role="presentation">
						<a class="flex-btn" id="pills-cpct-tab" data-toggle="pill" href="#pills-cpct" role="tab" aria-controls="pills-cpct" aria-selected="false">
							<span class="fa fa-fw fa-thumbs-up tab-icon" aria-hidden="true"></span>
							<span>Certified Patient Care Technician</span>
						</a>
					</li>
					<li class="nav-item" role="presentation">
						<a class="flex-btn" id="pills-ccma-tab" data-toggle="pill" href="#pills-ccma" role="tab" aria-controls="pills-ccma" aria-selected="false">
							<span class="fa fa-fw fa-certificate tab-icon" aria-hidden="true"></span>
							<span>Certified Clinical Medical Assistant</span>
						</a>
					</li>
				</ul>
				<div class="tab-content" id="pills-tabContent">
					<div class="tab-pane fade show active" id="pills-cna" role="tabpanel" aria-labelledby="pills-cna-tab">
						<div class="row">
							<div class="col-sm-6">
								<img class="w-100" src="assets/images/cna.jpg">
							</div>
							<div class="col-sm-6 tab-description">
								<h3 class="">Certified Nursing Assistant</h3>
								<p class="desc-text">Borem ipsum dolor sit amet, conse ctetur adipper isicing elit, sed do eiusmod tempor incididunt ae ut labore et dolore magnae. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout tempor incididunt.</p>
								<ul class="desc-list">
									<li>Lorem ipsum dolor sit amet</li>
									<li>Lorem ipsum dolor sit amet</li>
									<li>Lorem ipsum dolor sit amet</li>
									<li>Lorem ipsum dolor sit amet</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="pills-cpct" role="tabpanel" aria-labelledby="pills-cpct-tab">
						<div class="row">
							<div class="col-sm-6">
								<img class="w-100" src="assets/images/cpct.jpg">
							</div>
							<div class="col-sm-6 tab-description">
								<h3 class="">Certified Patient Care Technician</h3>
								<p class="desc-text">Borem ipsum dolor sit amet, conse ctetur adipper isicing elit, sed do eiusmod tempor incididunt ae ut labore et dolore magnae. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout tempor incididunt.</p>
								<ul class="desc-list">
									<li>Lorem ipsum dolor sit amet</li>
									<li>Lorem ipsum dolor sit amet</li>
									<li>Lorem ipsum dolor sit amet</li>
									<li>Lorem ipsum dolor sit amet</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="pills-ccma" role="tabpanel" aria-labelledby="pills-ccma-tab">
						<div class="row">
							<div class="col-sm-6">
								<img class="w-100" src="assets/images/ccma.jpg">
							</div>
							<div class="col-sm-6 tab-description">
								<h3 class="">Certified Clinical Medical Assistant</h3>
								<p class="desc-text">Borem ipsum dolor sit amet, conse ctetur adipper isicing elit, sed do eiusmod tempor incididunt ae ut labore et dolore magnae. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout tempor incididunt.</p>
								<ul class="desc-list">
									<li>Lorem ipsum dolor sit amet</li>
									<li>Lorem ipsum dolor sit amet</li>
									<li>Lorem ipsum dolor sit amet</li>
									<li>Lorem ipsum dolor sit amet</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<section class="service section-padding-top" id="about">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<img class="w-100" src="assets/images/whoweare.jpg">
				</div>
				<div class="col-sm-6 pt-50">
					<h2 class="section-title text-left">Who We Are</h2>
					<div class="text-left mb-4">
						<img class="title-line" src="assets/images/mt-1841-home-divider.png">
					</div>
					<p class="desc-text">Borem ipsum dolor sit amet, conse ctetur adipper isicing elit, sed do eiusmod tempor incididunt ae ut labore et dolore magnae. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout tempor incididunt.</p>
					<ul class="desc-list">
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section class="whyus section-padding-top section-padding-bottom">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<h2 class="section-title text-left">Why Choose Us</h2>
					<div class="text-left mb-4">
						<img class="title-line" src="assets/images/mt-1841-home-divider.png">
					</div>
					<div class="row pt-50">
						<div class="col-sm-6">
							<div class="row">
								<div class="col-2 px-0">
									<img src="assets/images/mt-1841-home-icon1.png">
								</div>
								<div class="col-10">
									<h3>Lorem ipsum dolor sit amet</h3>
									<p class="moto-text_normal">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
									</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="row">
								<div class="col-2 px-0">
									<img src="assets/images/mt-1841-home-icon2.png">
								</div>
								<div class="col-10">
									<h3>Lorem ipsum dolor sit amet</h3>
									<p class="moto-text_normal">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row pt-50">
						<div class="col-sm-6">
							<div class="row">
								<div class="col-2 px-0">
									<img src="assets/images/mt-1841-home-icon3.png">
								</div>
								<div class="col-10">
									<h3>Lorem ipsum dolor sit amet</h3>
									<p class="moto-text_normal">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
									</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="row">
								<div class="col-2 px-0">
									<img src="assets/images/mt-1841-home-icon4.png">
								</div>
								<div class="col-10">
									<h3>Lorem ipsum dolor sit amet</h3>
									<p class="moto-text_normal">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<img class="w-100" src="assets/images/mt-1841-home-img1.jpg">
				</div>
			</div>
		</div>
	</section>
	<section class="contactus section-padding-top section-padding-bottom" id="contact">
		<div class="container">
			<div class="contact-form">
				<div class="contact-bg">
					<h2 class="section-title text-center text-white">Contact Us</h2>
					<div class="text-center">
						<img class="title-line" src="assets/images/mt-1841-home-divider.png">
					</div>
					<div class="row mt-4">
						<div class="col-1 d-none d-sm-block"></div>
						<div class="col-sm-5">

								<div class="form-group row mx-0">
									<input class="form-control form-control-lg input-round" type="text" placeholder="Name..*">
								</div>
								<div class="form-group row mx-0">
									<input class="form-control form-control-lg input-round" type="email" placeholder="Email..*">
								</div>
								<div class="form-group row mx-0">
									<form #f="ngForm" [formGroup]="phoneForm" class="w-100">
										<ngx-intl-tel-input
											[cssClass]="'form-control form-control-lg input-round w-100 contact-phone-input'" 
											[preferredCountries]="preferredCountries"
											[enableAutoCountrySelect]="false" 
											[enablePlaceholder]="true" 
											[searchCountryFlag]="true"
											[searchCountryField]="[SearchCountryField.Iso2, SearchCountryField.Name]"
											[selectFirstCountry]="false" 
											[selectedCountryISO]="CountryISO.UnitedStates"
											[maxLength]="15" 
											[tooltipField]="TooltipLabel.Name" 
											[phoneValidation]="true" 
											[separateDialCode]="true"
											name="phone" formControlName="phone">
										</ngx-intl-tel-input>
									</form>
								</div>
								<div class="form-group row mx-0">
									<select class="form-control form-control-lg input-round">
										<option>Nothing Selected</option>
										<option>Caregiver Service</option>
										<option>Nursing Service</option>
										<option>Therapy Service</option>
									</select>
								</div>
								<div class="form-group row mx-0">
									<textarea class="form-control input-round" rows="3" placeholder="Message..*"></textarea>
								</div>
								<div class="submit-btn text-center pt-3 clearfix">
									<a class="flex-btn flex-btn-primary">SEND</a>
								</div>
						</div>
						<div class="col-sm-5">
							<div id="googleMap">
								<google-map width="100%" height="290px" [center]="center"></google-map>
							</div>
							<div class="contact-social">
								<a href="#" target="_self">
									<span class="moto-widget-social-links-extended__icon fa fa-facebook-square"></span>
								</a>
								<a href="#"  target="_self">
									<span class="moto-widget-social-links-extended__icon fa fa-twitter-square"></span>
								</a>
								<a href="pinterest"  target="_self">
									<span class="moto-widget-social-links-extended__icon fa fa-pinterest-square"></span>
								</a>
								<a href="#"  target="_self">
									<span class="moto-widget-social-links-extended__icon fa fa-linkedin-square"></span>
								</a>
							</div>
							<div class="text-desc" style="text-align:center">
									We are available 24/7 to assist you, so you can find the best caregivers.
							</div>
						</div>
						<div class="col-1 d-none d-sm-block"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="contactus section-padding-top">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<h2 class="section-title text-left">Frequently Ask Question</h2>
					<div class="text-left">
						<img class="title-line" src="assets/images/mt-1841-home-divider.png">
					</div>
					<div class="accordion pt-50 pb-150" id="faq-container">
						<div class="faq-wrap">
							<div class="faq-question" id="headingOne" data-toggle="collapse" data-target="#faq1" aria-expanded="true" aria-controls="faq1">
								<span class="mb-0" >
									Lorem ipsum dolor sit amet
								</span>
								<span class="fa fa-fw" aria-hidden="true"></span>
							</div>
					
							<div id="faq1" class="collapse show" aria-labelledby="headingOne" data-parent="#faq-container">
								<div class="card-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
						<div class="faq-wrap">
							<div class="faq-question" id="headingTwo" data-toggle="collapse" data-target="#faq2" aria-expanded="false" aria-controls="faq2">
								<span class="mb-0" >
									Lorem ipsum dolor sit amet
								</span>
								<span class="fa fa-fw" aria-hidden="true"></span>
							</div>
							<div id="faq2" class="collapse" aria-labelledby="headingTwo" data-parent="#faq-container">
								<div class="card-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
						<div class="faq-wrap">
							<div class="faq-question" id="headingThree" data-toggle="collapse" data-target="#faq3" aria-expanded="false" aria-controls="faq3">
								<span class="mb-0">
									Lorem ipsum dolor sit amet
								</span>
								<span class="fa fa-fw" aria-hidden="true"></span>
							</div>
							<div id="faq3" class="collapse" aria-labelledby="headingThree" data-parent="#faq-container">
								<div class="card-body">
									Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 faq-bg">
				
				</div>
			</div>
		</div>
	</section>
	<div class="go-top-btn {{goToTopBtnFlag?'visible-btn':''}}">
		<a class="back-to-top-button" (click)="scrollToTop()">
			<span class="fa fa-chevron-up"></span>
		</a>
	</div>
</main>