.banner{
	display: block;
	background-image: url("/../assets/images/landbg.jpg");
	background-size: cover;
	background-position: top;
	transition-duration: 0.4s;
	.banner-container{
		padding:95px 0 120px;
		background-image: url("/../assets/images/mt-1841-home-header-bg1.png");
		background-position: left bottom;
		background-repeat: no-repeat;
		background-size: contain;
		h1{
			font-family: 'Alfa Slab One', cursive!important;
			font-size: 52px;
			color:#fff;
			font-weight: 400;
			letter-spacing: 1px;
		}
		h3{
			font-size: 35px;
			font-family: 'Abril Fatface', cursive!important;
			color:#0cf;
			margin-top:80px;
			margin-bottom:20px;
			font-weight: bold;
		}
		.video-btn{
			margin-left: 196px;
			img{
				width: 90px;
			}
		}
		.banner-btn{
			margin-top:55px;
			padding-left: 62px;
			padding-bottom:220px;
			a.flex-btn{
				display: inline-block;
				width: 170px;
				padding-left:0;
				padding-right:0;
				text-align: center;
				font-size: 14px;
			}
		}
	}
}
.section-padding-top{
	padding-top: 100px;
}
.section-padding-bottom{
	padding-bottom: 50px;
}
h2.section-title{
	font-weight: 700;
	font-style: normal;
	font-family: 'Roboto', sans-serif;
	color: #0f0f0f;
	font-size: 45px;
	text-align: center;
}
.section-group{
	background: url("/../assets/images/mt-1841-home-bg1.png") center bottom no-repeat;
	background-size: cover;
	padding-bottom: 160px;
}
.service-item{
	background-color: #0047ca;
	background-size: cover;
	background-position: top;
	border-radius: 10px;
	transition-duration: 0.4s;
	transition-property: background-color, border-color;
	background-image: url("/../assets/images/mt-1841-home-team-bg2.jpg");
	.service-block{
		background-image: url("/../assets/images/mt-1841-home-team-bg.png");
		background-position: left top;
		background-repeat: no-repeat;
		background-size: contain;
		.service-bg{
			&.bg-1{
				background-image: url("/../assets/images/caregiver.png");
			}
			&.bg-2{
				background-image: url("/../assets/images/nursing.png");
			}
			&.bg-3{
				background-image: url("/../assets/images/therapy.png");
			}
			background-position: 73px 2px;
			background-repeat: no-repeat;
			background-size: contain;
			padding-top:40px;
			padding-left:15px;
			min-height: 240px;
			position: relative;
			h3{
				font-size: 20px;
				color: #fff;
				font-weight: bold;
			}
			p{
				font-size: 16px;
				color:#fff;
			}
			.flex-btn{
				font-size: 12px;
				padding:10px 6px;
				position: absolute;
				bottom: 15px;
				left: 15px;
				min-width: 110px;
				text-align: center;
			}
		}
	}
}

.nav-item .flex-btn{
	font-size: 14px;
	margin-right: 22px;
	display: block;
	transition-duration: 0.4s;
	&:hover, &.active{
		background-color: #0047ca;
		color: #fff;
	}
	.tab-icon{
		margin-right: 10px;
	}
}
p.desc-text{
	color:#969595;
}
.tab-content{
	margin-top:45px;
	background:#fff;
	border-radius: 10px;
	overflow: hidden;
	.tab-description{
		padding-top: 50px;
		h3{
			font-size: 20px;
			color: #0f0f0f;
			font-weight: 700;
			margin-bottom: 24px;
		}
		
	}
}
ul.desc-list{
	padding:0;
	li{
		list-style: none;
		position: relative;
		padding-left: 18px;
		font-size: 14px;
		margin-bottom: 5px;
		&:before{
			position: absolute;
			display: inline-block;
			top: 50%;
			-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
			left: 0;
			z-index: 0;
			font: 14px/20px FontAwesome;
			color: #0047ca;
			content: "\f0da";
			text-align: center;
		}
	}
}
.whyus{
	h3{
		font-weight: bold;
		font-size: 20px;
		color:#0f0f0f;
		margin-bottom: 24px;
	}
	p{
		color:#969595;
		font-size: 16px;
	}
}
.contact-form{
	background-color: #0047ca;
	background-size: cover;
	background-position: top;
	border-radius: 10px;
	transition-duration: 0.4s;
	transition-property: background-color, border-color;
	background-image: url("/../assets/images/mt-1841-home-appointment-bg.jpg");
	.contact-bg{
		background-image: url("/../assets/images/mt-1841-home-appointment.png");
		background-position: left top;
		background-repeat: no-repeat;
		background-size: contain;
		padding-top:60px;
		padding-bottom:60px;
		h2{
			font-size: 40px;
		}
		.input-round{
			color:#969595;
			&::placeholder{
				color:#969595;
			}
		}
		input.input-round, select.input-round{
			height: 55px;
		}
		textarea{
			height: 145px;
			resize: none;
		}
		.flex-btn{
			font-size: 16px;
			display: inline-block;
			min-width: 180px;
			text-align: center;
		}
		#googleMap{
			border-radius:15px;
			overflow: hidden;
			height: 290px;
		}
		.contact-social{
			margin-top:20px;
			text-align: center;
			a{
				font-size: 30px;
				color:#fff;
				margin:0 9px;
				transition-duration: 0.4s;
				&:hover{
					color: #0cf;
				}
			}
		}
		.text-desc{
			padding:20px;
			font-size: 18px;
			color: #fff;
		}
	}
}
::ng-deep .intl-tel-input.allow-dropdown.separate-dial-code{
	width: 100%;
	.contact-phone-input{
		padding-top:27px;
		padding-bottom:27px;
	}
}