<main class="main-bg">
	<div class="container dash-container">
		<div class="row mt-4">
			<div class="col-sm-3"><app-sidebar></app-sidebar></div>
			<div class="col-sm-9">

					<div *ngIf="failed" class="alert alert-danger mb-3" role="alert">
						<div *ngIf="userdataErr.service_time==1">Please select your service schedule.</div>
						<div *ngIf="userdataErr.interview_time==1">Please select your interview schedule.</div>
						<div *ngIf="userdataErr.other==1">Sorry, please try again later.</div>
					</div>
					<div *ngIf="successFlag" class="alert alert-success mb-3" role="alert">
						<div>Saved successfully.</div>
					</div>
					<div class="row">
						<div class="col-sm-6">
							<h6 class="mb-4 text-center"><b>Set a few time slots for services</b></h6>
							<div class="row">
								<div *ngFor="let service of serviceTime" class="form-group p-relative col-6">
									<mat-checkbox [(ngModel)]="service.checked">
										<span class="weekname">{{weekName[service.name]}} </span>
									</mat-checkbox>
								</div>
								<div class="form-group col-6">
									<mat-checkbox [(ngModel)]="live_in"><span>Live-in </span></mat-checkbox>
								</div>
							</div>
							<div class="service-time ">
								<app-time-panel [(start)]="serviceTime[0].start" [(end)]="serviceTime[0].end" inline="true"></app-time-panel>
							</div>
						</div>
						<div class="col-sm-6">
							<h6 class="mb-4 text-center"><b>Set a few time slots for interviews</b></h6>
							<div *ngFor="let interview of interviewTime" class="form-group p-relative">
								<mat-checkbox [(ngModel)]="interview.checked" (change)="openTimeSetting(timepanel, interview)">
									<span class="weekname">{{weekName[interview.name]}} </span>
									<span class="from">From: {{interview.start* 1 < 12?(interview.start* 1==11?'12 PM':((interview.start* 1+1)+ ' AM')):(interview.start* 1==23?'12 AM':((interview.start* 1+1 - 12)+ ' PM'))}}</span>
									<span class="to">To: {{interview.end* 1 < 12?(interview.end* 1==11?'12 PM':((interview.end* 1+1)+ ' AM')):(interview.end* 1==23?'12 AM':((interview.end* 1+1 - 12)+ ' PM'))}}</span>
								</mat-checkbox>
								<div #timepanel class="time-setting">
									<app-time-panel [(start)]="interview.start" [(end)]="interview.end" (onClosed)="closeTimePanel($event)"></app-time-panel>
								</div>
							</div>
							
						</div>
					</div>
					<div class="button-wrap row mt-4">
						<div class="col text-right">
							<button class="flex-btn flex-btn-primary d-inline-block" (click)="setSchedule()" [disabled]="loading">
								<div *ngIf="loading" class="loader"><app-loading></app-loading></div>SAVE</button>
						</div>
					</div>

			</div>
		</div>
	</div>
</main>