<div class="login-wrap p-relative">
	<div class="login-bg">
		<div *ngIf="data.target=='email'">
			<app-reset-email (changedEmail)="changeData('email')"></app-reset-email>
		</div>
		<div *ngIf="data.target=='pass'">
			<app-reset-pass (changedPass)="changeData('pass')"></app-reset-pass>
		</div>
		<div *ngIf="data.target=='phone'">
			<app-reset-phone (changedPhone)="changeData('phone')" [phone]="data.phone" [countryISO]="data.countryISO"></app-reset-phone>
		</div>
		<div *ngIf="data.target=='hire'">
			<app-hire [userId]="data.userId"></app-hire>
		</div>
		<div *ngIf="data.target=='booking'">
			<app-booking [userId]="data.userId"></app-booking>
		</div>
		<div *ngIf="data.target=='schedule'">
			<h4 class="text-center">Schedule Details</h4>
			<div class="text-center mb-5"><img src="assets/images/mt-1841-home-divider.png" class="title-line"></div>
			<div class="provider-ssch">
				<ul>
					<li *ngFor="let ssch of schedule">
						<span class="week pr-3">{{weekName[ssch.week]}}</span>
						<span class="from">From: {{ssch.start* 1 < 12?(ssch.start* 1==11?'12 PM':((ssch.start* 1+1)+ ' AM')):(ssch.start* 1==23?'12 AM':((ssch.start* 1+1 - 12)+ ' PM'))}}</span>&nbsp;
						<span class="to">To: {{ssch.end* 1 < 12?(ssch.end* 1==11?'12 PM':((ssch.end* 1+1)+ ' AM')):(ssch.end* 1==23?'12 AM':((ssch.end* 1+1 - 12)+ ' PM'))}}</span>
					</li>
					<li class="live_in" *ngIf="live_in">Live in</li>
				</ul>
			</div>
		</div>

		<div *ngIf="data.target=='rating'">
			<app-rating (confirmRating)="processAfter($event)" [jobId]="data.jobId"></app-rating>
		</div>
		<div *ngIf="data.target=='reason'">
			<h4 class="text-center">Cancellation Reason</h4>
			<div class="text-center mb-5"><img src="assets/images/mt-1841-home-divider.png" class="title-line"></div>
			{{reason}}
		</div>
		<div *ngIf="data.target=='refund'">
			<h4 class="text-center">Request Sent</h4>
			<div class="text-center mb-5"><img src="assets/images/mt-1841-home-divider.png" class="title-line"></div>
			<div class="text-center desc-md">
				<p>Our team will contact you soon</p>
				<p>Below is your refund ID for future reference, please copy it.</p>
				<p class="desc-id">{{refID}}</p>
				<button class="flex-btn flex-btn-sm flex-btn-primary modal-btn" (click)="copy()">Copy</button>
			</div>
		</div>

		<div *ngIf="data.target=='service4pay'">
			<h4 class="text-center">{{service[data.data.service - 1]}}</h4>
			<div class="text-center mb-5"><img src="assets/images/mt-1841-home-divider.png" class="title-line"></div>
			<ul>
				<li *ngFor="let subs of subservice">{{subs}}</li>
			</ul>
		</div>
		<span class="dlg-close-btn" (click)="closeDlg()">
			<i class="fa fa-close"></i>
		</span>
	</div>
</div>