<h4 class="text-center">Change your Phone Number</h4>
<div class="text-center mb-5"><img src="assets/images/mt-1841-home-divider.png" class="title-line"></div>
<div *ngIf="codeE>0" class="alert alert-danger" role="alert">
	<div *ngIf="codeE==1">Please enter your phone number.</div>
	<div *ngIf="codeE==2">Please enter the valid phone number.</div>
	<div *ngIf="codeE==3">Please enter your phone code.</div>
	<div *ngIf="codeE==4">Please enter the correct phone code.</div>
	<div *ngIf="codeE==5">The phone number has already been taken.</div>
	<div *ngIf="codeE==6">Sorry, please try again later.</div>
</div>
<div class="form-group mb-3">
	<form #f="ngForm" [formGroup]="phoneForm">
		<ngx-intl-tel-input
			[cssClass]="'form-control'" 
			[preferredCountries]="preferredCountries"
			[(ngModel)] = "phoneNumber"
			[enableAutoCountrySelect]="false" 
			[enablePlaceholder]="true" 
			[searchCountryFlag]="true"
			[searchCountryField]="[SearchCountryField.Iso2, SearchCountryField.Name]"
			[selectFirstCountry]="false" 
			[selectedCountryISO]="countryISO!=''?countryISO:CountryISO.UnitedStates"
			[maxLength]="15" 
			[phoneValidation]="true" 
			[separateDialCode]="true"
			name="phone" formControlName="phone">
		</ngx-intl-tel-input>
	</form>
	<a class="resend-btn" (click)="confirmPhone()" >
		<i *ngIf="confirmPhoneFlag==1" class="fa fa-spinner"></i>
		<i *ngIf="confirmPhoneFlag==2" class="fa fa-check"></i>
		<i *ngIf="confirmPhoneFlag==3" class="fa fa-times"></i>
		Verify</a>
</div>
<div *ngIf="sentFlag">
	<h6 class="mb-3 text-center">We sent an message with a code to your phone number, please check and enter it below</h6>
	<div class="form-group mb-3">
		<input type="text" class="form-control pl-5 {{codeErr>0?'is-invalid':''}}" name="text"  placeholder="" [(ngModel)]="eCode">
		<span class="input-text" ><i class="fa fa-pencil"></i></span>
		<a class="resend-btn" (click)="resendPhoneCode()" >
			<i *ngIf="resendPhoneFlag==1" class="fa fa-spinner"></i>
			<i *ngIf="resendPhoneFlag==2" class="fa fa-check"></i>
			<i *ngIf="resendPhoneFlag==3" class="fa fa-times"></i>
			Resend</a>
	</div>
	<div class="text-right">
		<button class="flex-btn flex-btn-primary" (click)="changePhone()">
			<div *ngIf="loading" class="loader"><app-loading></app-loading></div>
			Confirm</button>
	</div>
</div>