<main class="main-bg">
<div class="container dash-container">
	<div class="header">
		<div class="row">
			<div class="col-sm-3">
				<app-avatar></app-avatar>
			</div>
			<div class="col-sm-9">
				
			</div>
		</div>
	</div>
	<div class="row mt-4">
		<div class="col-sm-3"><app-sidebar></app-sidebar></div>
		<div class="col-sm-9">
			<div class="form-group row mx-0">
				<label class="col-sm-3">First Name</label>
				<div class="col-sm-9">
					<input type="text" class="form-control {{userdataErr.firstname>0?'is-invalid':''}}" [(ngModel)]="userdata.fname" >
				</div>
			</div>
			<div class="form-group row mx-0">
				<label class="col-sm-3">Last name</label>
				<div class="col-sm-9">
					<input type="text" class="form-control {{userdataErr.lastname>0?'is-invalid':''}}" [(ngModel)]="userdata.lname">
				</div>
			</div>
			
			<div class="row mx-0 mb-3">
				<label class="col-sm-3">Gender</label>
				<div class="col-sm-9">
					<div class="button b2" id="button-10">
						<input type="checkbox" class="checkbox" [(ngModel)]="userdata.gender">
						<div class="knobs">
							<span>M</span>
						</div>
						<div class="layer"></div>
					</div>
				</div>
			</div>
			<div class="form-group row mx-0">
				<label class="col-sm-3">Address</label>
				<div class="col-sm-9 p-relative">
					<app-autocomplete (setAddress)="getAddress($event)" adressType="geocode" [defaultAddress] = "userdata.address"></app-autocomplete>
					<a class="location-icon" (click)="setCurrentLocation()">&nbsp;</a>
				</div>
			</div>

			<div class="form-group row mx-0">
				<label class="col-sm-3">Date of birth</label>
				<div class="col-sm-9 p-relative">
					<input class="form-control {{userdataErr.birthday>0?'is-invalid':''}}" [matDatepicker]="picker" (click)="picker.open()" placeholder="Birthday" [(ngModel)]="userdata.dob">
					<mat-datepicker #picker></mat-datepicker>
				</div>
			</div>
			<div class="form-group text-right pr-3">
				<button class="flex-btn flex-btn-primary " [disabled]="loading" (click)="saveProfile()">
					<div *ngIf="loading" class="loader"><app-loading></app-loading></div>
					<span>Save</span>
				</button>
			</div>

			<hr/>

			<div class="form-group row mx-0">
				<label class="col-sm-3">Email</label>
				<div class="col-sm-6">
					<input type="email" class="form-control" readonly [(ngModel)]="email">
				</div>
				<div class="col-sm-3 pt-2">
					<a class="text-link" (click)="cpData('email')">Change Email</a>
				</div>
			</div>
			<div class="form-group row mx-0">
				<label class="col-sm-3">Phone</label>
				<div class="col-sm-6">
					<input type="text" class="form-control" readonly [(ngModel)]="phone">
				</div>
				<div class="col-sm-3 pt-2">
					<a class="text-link" (click)="cpData('phone')">Change Phone Number</a>
				</div>
			</div>
			<div class="form-group row mx-0">
				<label class="col-sm-3">Password</label>
				<div class="col-sm-9">
					<a class="text-link" (click)="cpData('pass')">Change Password</a>
				</div>
			</div>
		</div>
	</div>
</div>
</main>