<main class="profile-container">
	<div class="container">
		<div class="steps-container">
			<div class="row">
				<div class="col-2 step-item">Step 1</div>
				<div class="col-2 step-item">Step 2</div>
				<div class="col-2 step-item">Step 3</div>
				<div class="col-2 step-item">Step 4</div>
				<div class="col-2 step-item">Step 5</div>
				<div class="col-2 step-item">Step 6</div>
				<div class="moving-tab col-2 {{step==2?'offset-2':(step==3?'offset-4':(step==4?'offset-6':(step==5?'offset-8':(step==6?'offset-10':''))))}}">
					STEP {{step}}
				</div>
			</div>
		</div>


		<div class="profile-header info-block {{step!=1?'d-none':''}}">
			<div class="row">
				<div class="col-sm-3">
					<div class="avatar-wrapper text-right" (click)="triggerUpload()">
						<img *ngIf="croppedImage!='' || !userdata || userdata.avatar==null" class="profile-pic" [src]="croppedImage" />
						<img *ngIf="croppedImage=='' && userdata && userdata.avatar!=null" class="profile-pic" [src]="filePath + userdata.avatar" />
						<div class="profile-pic-overlay">
							<i class="fa fa-camera"></i>
						</div>
						<input id="avatar-upload" class="file-upload d-none" type="file" (change)="fileChangeEvent($event)"/>
					</div>
				</div>
				<div class="col-sm-6 pt-4">
					<div *ngIf="failed" class="alert alert-danger" role="alert">
						<div *ngIf="userdataErr.firstname==1">Please enter your first name.</div>
						<div *ngIf="userdataErr.lastname==1">Please enter your last name.</div>
						<div *ngIf="userdataErr.service==1">Please select your service type.</div>
						<div *ngIf="userdataErr.address==1">Please enter your address.</div>
						<div *ngIf="userdataErr.hiremethod==1">Please select your hiring method.</div>
						<div *ngIf="userdataErr.birthday==1">Please enter your birthday.</div>
						<div *ngIf="userdataErr.mis==1">Sorry, Please try again later.</div>
					</div>
					<div class="form-group">
						<input type="text" class="form-control {{userdataErr.firstname>0?'is-invalid':''}}" placeholder="First name" [(ngModel)]="userdata.firstname" >
					</div>
					<div class="form-group">
						<input type="text" class="form-control {{userdataErr.lastname>0?'is-invalid':''}}" placeholder="Last name" [(ngModel)]="userdata.lastname">
					</div>
					<div class="step1">
						<h6>What services do you provide?</h6>
						<mat-radio-group [(ngModel)]="userdata.service">
							<p class="mb-0"><mat-radio-button value="1">CareGiving</mat-radio-button></p>
							<p class="mb-0"><mat-radio-button value="2">Nursing</mat-radio-button></p>
							<p class="mb-0"><mat-radio-button value="3">Therapy</mat-radio-button></p>
						</mat-radio-group>
						<h6>Would you prefer direct hire or flexhealth hire?</h6>
						<mat-radio-group [(ngModel)]="userdata.hiremethod">
							<p class="mb-0"><mat-radio-button value="1">Flexhealth</mat-radio-button>
								<button class="flex-help" data-toggle="popover" data-trigger="focus" title="Flexhealth" data-content=""><i class="fa fa-question"></i></button>
							</p>
							<p class="mb-0"><mat-radio-button value="2">Direct hire</mat-radio-button>
								<button class="flex-help" data-toggle="popover" data-trigger="focus" title="Direct hire" data-content=""><i class="fa fa-question"></i></button>
							</p>
						</mat-radio-group>
						
						<div class="row">
							<div class="col-sm-auto">
								<h6>Tell us your gender</h6>
							</div>
							<div class="col-sm">
								<div class="button b2" id="button-10">
									<input type="checkbox" class="checkbox" [(ngModel)]="userdata.gender">
									<div class="knobs">
										<span>M</span>
									</div>
									<div class="layer"></div>
								</div>
							</div>
						</div>
		
						<h6>Let us know your address</h6>
						<div class="form-group p-relative">
							<app-autocomplete (setAddress)="getAddress($event)" adressType="geocode" [defaultAddress] = "userdata.address"></app-autocomplete>
							<a class="location-icon" (click)="setCurrentLocation()">&nbsp;</a>
						</div>
		
						<h6>Tell your Date of Birth</h6>
						<div class="form-group">
							<input class="form-control {{userdataErr.birthday>0?'is-invalid':''}}" [matDatepicker]="picker" (click)="picker.open()" placeholder="Birthday" [(ngModel)]="userdata.birthday">
							<mat-datepicker #picker></mat-datepicker>
						</div>
						<div class="button-wrap text-right mb-5">
							<a class="flex-btn flex-btn-primary d-inline-block" (click)="nextStep()">NEXT</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="offset-sm-3 col-sm-6">
			
			<div class="step2 {{step!=2?'d-none':''}}">
				<div *ngIf="failed" class="alert alert-danger mt-4 mb-3" role="alert">
					<div *ngIf="userdataErr.language==1">Please select languages.</div>
					<div *ngIf="userdataErr.expertise==1">Please select your expertises.</div>
					<div *ngIf="userdataErr.license==1">Please select your license.</div>
					<div *ngIf="userdataErr.license==2">Please upload your license file.</div>
					<div *ngIf="userdataErr.activities==1">Please enter your activities.</div>
				</div>
				<h6 class="mt-4">What languages do you speak?</h6>
				<div class="form-group">
					<ng-select
						[items]="language"
						[multiple]="true"
						[closeOnSelect]="false"
						[searchable]="false"
						bindLabel="name"
						bindValue="id"
						placeholder="Select Language"
						[(ngModel)]="userdata.language">
					</ng-select>
				</div>

				<h6 class="mt-4">What's your Expertise & Specializations?</h6>
				<div class="form-group">
					<ng-select
						[items]="expertises"
						[multiple]="true"
						[closeOnSelect]="false"
						[searchable]="false"
						bindLabel="name"
						bindValue="id"
						placeholder="Select your expertise"
						[(ngModel)]="userdata.expertise">
					</ng-select>
				</div>

				<h6 class="mt-4">What are you license?</h6>
				<div class="form-group">
					<ng-select
						[items]="licenses"
						[multiple]="true"
						[closeOnSelect]="false"
						[searchable]="false"
						bindLabel="name"
						bindValue="id"
						placeholder="Select license"
						[(ngModel)]="userdata.license"
						(change)="changeLic()">
					</ng-select>
				</div>
				<div class="lic_uploads">
					<div *ngFor="let lic of userdata.license" class="row mx-0">
						<div class="col-sm-6 px-0">
							{{license_name[lic]}}
						</div>
						<div class="col-sm-6 px-0">
							<span class="lic-file">Upload Document <i class="fa fa-upload"></i><input type="file" (change)="handleFileInput($event.target.files, lic,filename)"></span>
							<span #filename class="filename">{{fileToUpload[lic]?fileToUpload[lic].name:''}}</span>
						</div>
					</div>
				</div>
				<h6 class="mt-4">What activities can you provide?</h6>
				<div class="form-group">
					<ng-select
						[items]="activities"
						[multiple]="true"
						[closeOnSelect]="false"
						[searchable]="false"
						bindLabel="name"
						bindValue="id"
						placeholder="Select activities"
						[(ngModel)]="userdata.activities">
					</ng-select>
				</div>
				<div class="button-wrap row mt-4">
					<div class="col text-left">
						<a class="flex-btn flex-btn-primary d-inline-block" (click)="prevStep()">BACK</a>
					</div>
					<div class="col text-right">
						<a class="flex-btn flex-btn-primary d-inline-block" (click)="saveLicense()">NEXT</a>
					</div>
				</div>
			</div>
		</div>
		<div class="step3 offset-sm-2 col-sm-8 {{step!=3?'d-none':''}} mb-5">
			<h5 class="mt-5 mb-4 text-center"><b>Let's set your schedule</b></h5>
			<div *ngIf="failed" class="alert alert-danger mb-3" role="alert">
				<div *ngIf="userdataErr.service_time==1">Please select your service schedule.</div>
				<div *ngIf="userdataErr.interview_time==1">Please select your interview schedule.</div>
				<div *ngIf="userdataErr.mis==1">Sorry, please try again later.</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<h6 class="mb-4 text-center">Set a few time slots for services</h6>
					<div class="row">
						<div *ngFor="let service of serviceTime" class="form-group p-relative col-6">
							<mat-checkbox [(ngModel)]="service.checked">
								<span class="weekname">{{weekName[service.name]}} </span>
							</mat-checkbox>
						</div>
						<div class="form-group col-6">
							<mat-checkbox [(ngModel)]="userdata.live_in" (change)="selectLiveIn()"><span>Live-in </span></mat-checkbox>
						</div>
					</div>
					<div class="service-time ">
						<app-time-panel [(start)]="serviceTime[0].start" [(end)]="serviceTime[0].end" inline="true"></app-time-panel>
					</div>
				</div>
				<div class="col-sm-6">
					<h6 class="mb-4 text-center">Set a few time slots for interviews</h6>
					<div *ngFor="let interview of interviewTime" class="form-group p-relative">
						<mat-checkbox [(ngModel)]="interview.checked" (change)="openTimeSetting(timepanel, interview)">
							<span class="weekname">{{weekName[interview.name]}} </span>
							<span class="from">From: {{interview.start* 1 < 12?(interview.start* 1==11?'12 PM':((interview.start* 1+1)+ ' AM')):(interview.start* 1==23?'12 AM':((interview.start* 1+1 - 12)+ ' PM'))}}</span>
							<span class="to">To: {{interview.end* 1 < 12?(interview.end* 1==11?'12 PM':((interview.end* 1+1)+ ' AM')):(interview.end* 1==23?'12 AM':((interview.end* 1+1 - 12)+ ' PM'))}}</span>
						</mat-checkbox>
						<div #timepanel class="time-setting">
							<app-time-panel [(start)]="interview.start" [(end)]="interview.end" (onClosed)="closeTimePanel($event)"></app-time-panel>
						</div>
					</div>
					
				</div>
			</div>
			<div class="button-wrap row mt-4">
				<div class="col text-left">
					<a class="flex-btn flex-btn-primary d-inline-block" (click)="prevStep()">BACK</a>
				</div>
				<div class="col text-right">
					<a class="flex-btn flex-btn-primary d-inline-block" (click)="submitData()">NEXT</a>
				</div>
			</div>
		</div>

		<div class="step4 offset-sm-2 col-sm-8 {{step!=4?'d-none':''}} mb-5 submit_desc">
			<h5 class="mt-5 mb-4 text-center"><b>Background Check</b></h5>
			<div class="form-group">
				<label>Full Name</label>
				<input class="form-control" type="text" value="{{userdata.firstname}} {{userdata.lastname}}">
			</div>
			<div class="form-group">
				<label>Date of Birth</label>
				<input class="form-control" [matDatepicker]="picker1" (click)="picker1.open()" placeholder="Birthday" [(ngModel)]="userdata.birthday">
				<mat-datepicker #picker1></mat-datepicker>
			</div>
			<div class="form-group">
				<label>Social Security Number</label>
				<input class="form-control" type="text">
			</div>
			<div class="form-group">
				<div class="custom-file">
					<input type="file" class="custom-file-input" id="edu_cert" required>
					<label class="custom-file-label flex-file-lbl" for="edu_cert">Upload education certificate</label>
				</div>
			</div>
			<div class="button-wrap row mt-5">
				<div class="col text-left">
					<a class="flex-btn flex-btn-primary d-inline-block" (click)="prevStep()">BACK</a>
				</div>
				<div class="col text-right">
					<a class="flex-btn flex-btn-primary d-inline-block" (click)="nextPage()" >Next</a>
				</div>
			</div>
		</div>

		<div *ngIf="currentUser.payflag!=1" class="offset-sm-2 col-sm-8 {{step!=5?'d-none':''}} mb-5 sign_profile submit_desc">
			<h5 class="mt-5 mb-4 text-center"><b>Now you have to pay for the background check report, so our partners can carry on with it.</b></h5>
			<div *ngIf="failed" class="alert alert-danger mb-3" role="alert">
				<div *ngIf="userdataErr.mis==4">Sorry, please try again later.</div>
			</div>
			<app-payment [totalPrice]="25" (processAfterPay)="goLastPage($event)" [payTarget]="'signup'"></app-payment>
		</div>

		<div class="offset-sm-2 col-sm-8 {{step!=6?'d-none':''}} mb-5 submit_desc">
			<h5 class="mt-5 mb-4 text-center"><b>Submit your profile for a background check</b></h5>
			<p>Once your background check is done, we will notify you,</p>
			<p>Then you will be able to add your price, banking details and start accepting requests!</p>
			<div class="button-wrap text-center mt-5">
				<a class="flex-btn flex-btn-primary d-inline-block" (click)="finishProfile()" >Submit</a>
			</div>
		</div>
	</div>
</main>
