.profile-container{
	min-height: calc(100vh - 196px);
	.steps-container{
		.row{
			padding:15px;
			position: relative;
			text-transform: uppercase;
			.step-item{
				background-color: hsla(0,0%,78%,.2);
				text-align: center;
				padding:6px;
			}
			.moving-tab{
				position: absolute;
				top: 10px;
				background: #0cf;
				padding: 12px;
				border-radius: 4px;
				color: #fff;
				text-align: center;
				box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px #00ccff66;
				transition: all 0.5s cubic-bezier(0.29, 1.42, 0.79, 1) 0s;
			}
		}
	}
	h6{
		font-weight: bold;
		margin-top:15px;
		margin-bottom:6px;
	}
	.weekname{
		min-width: 120px;
		display: inline-block;
	}
	.from, .to{
		padding-right: 8px;
	}
	.time-setting{
		position: absolute;
		z-index: 100;
		background: #fff;
		left: 0;
		top: 26px;
		display: none;
		border: 1px solid #eee;
		border-radius: 10px;
		box-shadow: 0 1px 4px 0px #00000024;
		padding: 20px;
	}
}
.avatar-wrapper{
	.profile-pic-overlay{
		width: 100%;
		height: 100%;
		border-radius: 50%;
		position: absolute;
		top: 0;
		transition: 0.3s ease all;
		i{
			position: absolute;
			top: 43%;
			left: 42%;
			z-index: 1;
			color: #fff;
			display: none;
		}
		&:hover{
			background: rgba(0,0,0,0.3);
			i{
				display: block;
			}
		}
	}
}
.button{
	position: relative;
	width: 74px;
	height: 36px;
	margin: 0;
	margin-top:4px;
	overflow: hidden;
	&.b2{
		border-radius: 2px;
	}
	.checkbox{
		position: relative;
		width: 100%;
		height: 100%;
		padding: 0;
		margin: 0;
		opacity: 0;
		cursor: pointer;
		z-index: 3;
	}
	.knobs{
		z-index: 2;
		&:before, &:after, span{
			position: absolute;
			top: 4px;
			width: 30px;
			height: 30px;
			font-size: 13px;
			font-weight: bold;
			text-align: center;
			line-height: 1;
			padding: 9px 4px;
			border-radius: 2px;
			transition: 0.3s ease all;
		}
		&:before{
			content: '';
			left: 4px;
			background-color: #0cf;
		}
		&:after{
			content: 'F';
			right: 4px;
			color: #4e4e4e;
		}
		span{
			display: inline-block;
			left: 4px;
			color: #fff;
			z-index: 1;
		}
	}
	.checkbox:checked {
		& + .knobs span{
			color: #4e4e4e;
		}
		& + .knobs:before{
			left: 42px;
			background-color: #F44336;
		}
		& + .knobs:after{
			color: #fff;
		}
		& ~ .layer{
				background-color: #fcebeb;
		}
	}
	.layer{
		width: 100%;
		background-color: #ebf7fc;
		transition: 0.3s ease all;
		z-index: 1;
	}
}
.location-icon{
	position: absolute;
	right: 8px;
	top: 8px;
	font-size: 20px;
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url("/../assets/images/location.png") 50% 50% no-repeat;
	background-size: contain;
	&:hover{
		background: url("/../assets/images/location-hover.png") 50% 50% no-repeat;
		background-size: contain;
	}
}
.flex-btn-secondary{
	text-transform: uppercase;
}
.submit_desc{
	h5{
		color: #0cf;
		font-size: 28px;
	}
	p{
		font-size: 20px;
		text-align: center;
	}
}
.lic-file{
	display: inline-block;
	height: 20px;
	position: relative;
	overflow: hidden;
	cursor: pointer;
	vertical-align: middle;
	color: #00ccff;
	&:hover{
		color: #4169e1;
	}
	input{
		position: absolute;
		right: 0;
		padding-right: 200px;
    cursor: pointer;
	}
}
.filename{
	white-space: nowrap;
	overflow: hidden;
	display: inline-block;
	width: calc( 100% - 24px );
	vertical-align: middle;
}
.lic_uploads .row{
	border-bottom: 1px dashed #eee;
}
.flex-help{
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	text-align: center;
	background-color: #0cf;
	color: #fff;
	vertical-align: top;
	margin-left: 10px;
	padding:0;
	border:none;
	outline: none;
}
.custom-file-label.flex-file-lbl{
	border-radius: 20px;
	overflow: hidden;
}
.sign_profile{
	::ng-deep{
		#card-element{
			box-shadow: none;
		}
	}
}