<div *ngIf="step==0">
	<h4 class="text-center">Select a time slot.</h4>
	<div class="text-center mb-5"><img src="assets/images/mt-1841-home-divider.png" class="title-line"></div>
	<div *ngIf="errFlag>0" class="alert alert-danger" role="alert">
		<div *ngIf="errFlag==1">Please select a time slot.</div>
		<div *ngIf="errFlag==2">You have already selected this time slot.</div>
		<div *ngIf="errFlag==3">Sorry, please try again later.</div>
	</div>
	<div class="form-group">
		<mat-radio-group [(ngModel)]="selected" >
			<div *ngFor="let service of schedule" class="mb-3">
				<mat-radio-button [value]="service.id" (click)="openTimeSetting(timepanel, service.id)">
					<span class="weekname">{{weekName[service.week]}} </span>
					<span class="from">From: {{service.start* 1 < 12?(service.start* 1==11?'12 PM':((service.start* 1+1)+ ' AM')):(service.start* 1==23?'12 AM':((service.start* 1+1 - 12)+ ' PM'))}}</span>
					<span class="to">To: {{service.end* 1 < 12?(service.end* 1==11?'12 PM':((service.end* 1+1)+ ' AM')):(service.end* 1==23?'12 AM':((service.end* 1+1 - 12)+ ' PM'))}}</span>	
				</mat-radio-button>
				<div #timepanel class="time-setting">
					<app-time-panel [(start)]="service.start" [(end)]="service.end" [method]="'single'" (selectHour)="selectHour($event)" (onClosed)="closeTimePanel($event)"></app-time-panel>
				</div>
			</div>
		</mat-radio-group>
	</div>
	<div class="text-center mt-4">
		<button class="flex-btn flex-btn-primary" (click)="nextstep(1)" >
			Confirm</button>
	</div>
</div>
<div *ngIf="step==1">
	<h4 class="text-center">Pay for interview</h4>
	<div class="text-center mb-5"><img src="assets/images/mt-1841-home-divider.png" class="title-line"></div>
	<app-payment [totalPrice]="30" (processAfterPay)="confirmInterview($event)" [payTarget]="'interview'"></app-payment>
</div>

<div *ngIf="step==2">
	<div class="loader-md"><app-loading></app-loading></div>
</div>

<div *ngIf="step==3">
	<h4 class="text-center">Successfully booked!</h4>
	<div class="text-center mb-5"><img src="assets/images/mt-1841-home-divider.png" class="title-line"></div>
	<button class="flex-btn flex-btn-primary w-100 d-block mb-3" (click)="closeDlg()">Continue</button>
	<a class="flex-btn flex-btn-secondary w-100 d-block" routerLink="client/interviews" (click)="closeDlg()">View interview</a>
</div>