<main class="main-bg">
	<div class="container dash-container">
		<div class="row mt-4">
			<div class="col-sm-3"><app-sidebar></app-sidebar></div>
			<div class="col-sm-9">
				<div *ngIf="interviews.length==0" class="py-3 alert alert-info text-center">
					There is no result.
				</div>
				<div class="providers-list">
					<div *ngFor="let provider of interviews" class="provider-item" #interview_item>
						<div class="row ">
							<div class="col-sm-auto avatar-wrap">
								<img *ngIf="!provider.avatar || provider.avatar==''" class="img-thumbnail" src="assets/images/avatar.png" />
								<img *ngIf="provider.avatar && provider.avatar!=''" class="img-thumbnail avatar-img" [src]="filePath+provider.avatar" />
							</div>
							<div class="col-sm">
								<div class="provider-name">{{provider.fname}} {{provider.lname}} <span class="provider-price"><span class="price">${{provider.price}}</span><span> per hour</span></span></div>
								<div *ngIf="provider.bio!=null" class="provider-bio mt-2">{{provider.bio.substring(0, 70) + '...'}} </div>
								<div class="provider-address mt-2"><i class="fa fa-map-marker">&nbsp;</i>{{provider.address}} </div>
								<div class="clearfix">
									<div class="provider-rating mt-2 float-left">
										<star-rating [starType]="'svg'" [rating]="provider.rate?provider.rate:0" [readOnly]="true"></star-rating>
									</div>
									<span class="provider-review">({{provider.review?provider.review:0}} {{provider.review>1?'reviews':'review'}})</span>
								</div>
							</div>
							<div class="col-sm-auto text-right">
								<div class="text-center mb-3 text-bold">
									<div>Interview will start </div>
									<div>on <span class="text-jay">{{provider.settime* 1 < 12?(provider.settime* 1==11?'12 PM':((provider.settime* 1+1)+ ' AM')):(provider.settime* 1==23?'12 AM':((provider.settime* 1+1 - 12)+ ' PM'))}}</span>
									<span class="text-jay">, {{weekName[provider.week]}}</span></div>
								</div>
								<button *ngIf="provider.checkflag" class="flex-btn flex-btn-primary flex-btn-sm d-block" (click)="go2interview(provider.intid)">Go to interview</button>
								<button class="flex-btn flex-btn-danger flex-btn-sm d-block" (click)="cancelInterview(provider.intid, interview_item)">CANCEL</button>
							</div>
						</div>
						<div class="provider-license row mx-0 justify-content-start mt-2">
							<div *ngFor="let image of provider.licenseimg; index as i;" class="license-item col-auto">
								<img [src]="filePath+ 'licenseimg/'+image" [title]="provider.licensename[i]"/>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>