<main class="main-bg">
<div class="container dash-container">
	<div class="header">
		<div class="p-relative">
			<div *ngIf="myinfo.usertype==2" class="cover-wrap">
				<img *ngIf="croppedImage=='' && myinfo.coverimg==null" class="cover_img" src="assets/images/cover.jpg" />
				<img *ngIf="croppedImage=='' && myinfo.coverimg!=null" class="cover_img" [src]="filePath +'coverimg/'+ myinfo.coverimg" />
				<img *ngIf="croppedImage!=''" class="cover_img" [src]="croppedImage" />
				<input id="cover-upload" class="file-upload d-none" type="file" (change)="fileChangeEvent($event)"/>
				<div class="profile-info-overlay">
					<i class="fa fa-pencil" (click)="triggerUpload()"></i>
				</div>
			</div>
			<div *ngIf="myinfo.usertype==1" class="cover-wrap">
				<img *ngIf="myinfo.coverimg==null" class="cover_img" src="assets/images/cover.jpg" />
				<img *ngIf="myinfo.coverimg!=null" class="cover_img" [src]="filePath +'coverimg/'+ myinfo.coverimg" />
			</div>
			<div class="avatar-in-cover">
				<app-avatar></app-avatar>
			</div>
		</div>
		<div class="row user-main-info">
			<div class="col-sm-auto offset-md-3 pt-3">
				
				<span class="info-item info-name" *ngIf="myinfo.fname!='' && myinfo.fname!=null">{{myinfo.fname}} {{myinfo.lname}}</span>
				<span class="info-item"><i class="fa fa-envelope"></i>  {{myinfo.email}}</span>
				<span class="info-item"><i class="fa fa-phone"></i>  {{myinfo.phone}}</span>
				<span class="p-relative">
					<a *ngIf="myinfo.usertype==2" class="edit-profile-btn profile-info-overlay" routerLink="/provider/edit/{{myinfo.fname}} {{myinfo.lname}}"><i class="fa fa-pencil" ></i></a>
					<a *ngIf="myinfo.usertype==1" class="edit-profile-btn profile-info-overlay" routerLink="/client/edit/{{myinfo.fname}} {{myinfo.lname}}"><i class="fa fa-pencil"></i></a>
				</span>
			</div>
		</div>
	</div>
	<div class="row mt-5">
		<div class="col-sm-3"><app-sidebar></app-sidebar></div>
		<div class="col-sm-9">
			<div class="row">
				<div *ngIf="myinfo.usertype==1" class="col-sm-12 text-right">
					<button class="flex-btn flex-btn-primary flex-btn-sm" (click)="findCareGiver()">Find a caregiver</button>
				</div>
				<div class="col-sm-12 user-main-info mt-3">
					<div *ngIf="myinfo.usertype==2">
						<div class="form-group mx-0 profile-bio-overlay">
							<h6><b>About Me</b></h6>
							<p class="text-gray" *ngIf="!bioEditFlag">{{bio}}</p>
							<textarea *ngIf="bioEditFlag" class="form-control biotext" [disabled]="!bioEditFlag" rows="4" [(ngModel)]="bio"></textarea>
							<i *ngIf="!bioEditFlag" class="fa fa-pencil" (click)="toggleEdit()"></i>
							<i *ngIf="bioEditFlag" class="fa fa-save" (click)="toggleEdit()"></i>
						</div>
					</div>
				</div>
				<div class="col-sm-12">
					<div id="googleMap">
						<google-map width="100%" height="290px" [center]="center">
							<map-marker
								[position]="center"
							>
							</map-marker>
						</google-map>
					</div>
				</div>
				<div class="col-sm-12 mt-3">
					<h6 class = "text-center">{{myinfo.address}}</h6>
				</div>
			</div>
		</div>
	</div>
</div>
</main>