.dash-container{
	min-height: calc(100vh - 197px);
	padding-top: 15px;
	.edit-address-btn{
		padding: 2px 10px;
    text-transform: capitalize;
	}
	.cover-wrap{
		height: 380px;
		overflow: hidden;
		display: flex;
    justify-content: center;
	}
	.cover_img{
		filter: brightness(0.8);
		width: auto;
		min-width: 100%;
		height: 100%;
		flex: none;
		border-radius: 5px;
	}
	.avatar-in-cover{
		position: absolute;
		z-index: 100;
		bottom: 0;
    left: 50px;
    transform: translateY(50%);
		::ng-deep{
			.avatar-udiv{
				width: 150px;
				.avatar-wrapper {
					box-shadow: unset;
					border: 5px solid #fff;
					background-color: gray;
					height: 150px;
					width: 150px;
					margin: 20px auto;
					overflow: hidden;
					.profile-pic:after{
						font-size: 95px;
					}
				}
				.profile-pic-overlay{
					i{
						bottom: 10px;
						right: 10px;
					}
				}
			}
		} 
	}
}
.user-main-info{
	.info-item{
		margin-right: 20px;
		&.info-name{
			font-size: 35px;
			font-weight: bold;
		}
	}
	i{
		padding-right: 4px;
		color:gray;
	}
	.edit-profile-btn{
		padding: 2px 10px;
    text-transform: capitalize;
	}
	
	textarea{
		resize: none;
		border-radius: 10px;
	}
	
}
.profile-bio-overlay{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	top: 0;
	transition: 0.3s ease all;
	i{
		position: absolute;
		z-index: 1;
		color: #fff;
		left: 90px;
    top: -10px;
		font-size: 14px;
		border-radius: 50%;
		padding: 6px;
		border: 1px solid #0cf;
		background: #0cf;
		cursor: pointer;
		box-shadow: 1px 1px 15px -5px #32ccff;
		transition: 0.3s ease all;
		&:hover{
			background: #00ccff70;
		}
	}
	.biotext:disabled{
		border: none;
		background: none;
		overflow: hidden;
	}
	p{
		text-align: justify;
	}
}
.profile-info-overlay{
	i{
		position: absolute;
		z-index: 1;
		color: #fff;
		bottom: 0px;
		right: 5px;
		font-size: 14px;
		border-radius: 50%;
		padding: 6px;
		border: 1px solid #0cf;
		background: #0cf;
		cursor: pointer;
		box-shadow: 1px 1px 15px -5px #32ccff;
		transition: 0.3s ease all;
		&:hover{
			background: #00ccff70;
		}
	}
}
::ng-deep .map-container{
	border-radius: 10px;
}