.sidebar{
	padding: 0;
	padding-right: 10px;
	li{
		margin-bottom: 2px;
		a{
			width: 100%;
			display: block;
			padding: 10px 10px;
			color: #0cf;
			font-size: 16px;
			border-radius: 5px;
			transition: 0.3s ease all;
			font-family: 'Merriweather Sans', sans-serif;
			&:hover{
				background:rgba(200,200,200,.2);
			}
			&.active{
				color: #fff!important;
				background:#0cf;
				box-shadow: 0 0 10px -5px #32ccff;
			}
		
			i{
				vertical-align: middle;
				font-size: 16px;
				margin-right: 10px;
			}
		}
	}
}