<ul *ngIf="myinfo.usertype==2" class="sidebar">
	<li><a class="menu-item" [routerLink]="'/profile/'+myinfo.fname + ' '+myinfo.lname" [routerLinkActive]="['active']"><i class="material-icons">home</i>&nbsp;Home</a></li>
	<li><a class="menu-item" routerLink="/provider/incoming" [routerLinkActive]="['active']"><i class="material-icons">work_outline</i>&nbsp;Incoming Jobs</a></li>
	<li><a class="menu-item" routerLink="/provider/ongoing" [routerLinkActive]="['active']"><i class="material-icons">work</i>&nbsp;Ongoing Jobs</a></li>
	<li><a class="menu-item" routerLink="/provider/previous" [routerLinkActive]="['active']"><i class="material-icons">work_off</i>&nbsp;Previous Jobs</a></li>
	<li><a class="menu-item" routerLink="/provider/interviews" [routerLinkActive]="['active']"><i class="material-icons">duo</i>&nbsp;Incoming Interviews</a></li>
	<li><a class="menu-item" routerLink="/provider/schedules" [routerLinkActive]="['active']"><i class="material-icons">schedule</i>&nbsp;Schedule</a></li>
	<li><a class="menu-item" routerLink="/provider/services" [routerLinkActive]="['active']"><i class="material-icons">medical_services</i>&nbsp;Services & Qualifications</a></li>
	<li><a class="menu-item" routerLink="/provider/transactions" [routerLinkActive]="['active']"><i class="material-icons">monetization_on</i>&nbsp;Banking & Transactions</a></li>
</ul>
<ul *ngIf="myinfo.usertype==1" class="sidebar">
	<li><a class="menu-item" [routerLink]="'/profile/'+myinfo.fname + ' '+myinfo.lname" [routerLinkActive]="['active']"><i class="material-icons">home</i>&nbsp;Home</a></li>
	<li><a class="menu-item" routerLink="/client/incoming" [routerLinkActive]="['active']"><i class="material-icons">work_outline</i>&nbsp;Incoming Services</a></li>
	<li><a class="menu-item" routerLink="/client/ongoing" [routerLinkActive]="['active']"><i class="material-icons">work</i>&nbsp;Ongoing Services</a></li>
	<li><a class="menu-item" routerLink="/client/previous" [routerLinkActive]="['active']"><i class="material-icons">work_off</i>&nbsp;Finished Services</a></li>
	<li><a class="menu-item" routerLink="/client/interviews" [routerLinkActive]="['active']"><i class="material-icons">duo</i>&nbsp;Incoming interviews</a></li>
	<li><a class="menu-item" routerLink="/client/transactions" [routerLinkActive]="['active']"><i class="material-icons">monetization_on</i>&nbsp;Transactions</a></li>
	<li><a class="menu-item" routerLink="/client/refunds" [routerLinkActive]="['active']"><i class="material-icons">cancel</i>&nbsp;Cancellation & Refunds</a></li>
</ul>